pimath: Equation
Module: algebra/equation
Class Equation
Hierarchy
Equation
Index
Constructors
constructor
Properties
_left
_polynom
_randomizeDefaults
_real
_right
_sign
_solutions
_varnothing
Accessors
display
isEquation
isReal
isVarnothing
left
numberOfVars
randomizeDefaults
raw
right
sign
signAsTex
solution
solutions
tex
variables
Methods
_findSign
_formatSign
_reverseSign
_solveDegree1
_solveDegree2
_solveDegree3plus
clone
create
degree
divide
hasVariable
isAlsoEqual
isGreater
isMultiVariable
isStrictEqual
isolate
letters
moveLeft
multiply
parse
randomize
reorder
replaceBy
simplify
solve
test
makeSolutionsUnique
Constructors
constructor
new Equation(...equations: unknown[]): Equation
Create an Equation using two polynoms. Markdown support is cool
Parameters
Rest ...equations: unknown[]
Returns Equation
Properties
Private _left
_left: Polynom
Private _polynom
_polynom: Polynom
Private _randomizeDefaults
_randomizeDefaults: {
    [key: string]: number | string | boolean;
} = ...
Type declaration
[key: string]: number | string | boolean
Private _real
_real: string = PARTICULAR_SOLUTION.real
Private _right
_right: Polynom
Private _sign
_sign: string
Private _solutions
_solutions: ISolution[]
Private _varnothing
_varnothing: string = PARTICULAR_SOLUTION.varnothing
Accessors
display
get display(): string
Returns string
isEquation
get isEquation(): boolean
Returns boolean
isReal
get isReal(): boolean
Returns boolean
isVarnothing
get isVarnothing(): boolean
Returns boolean
left
get left(): Polynom
Returns Polynom
set left(value: Polynom): void
Parameters
value: Polynom
Returns void
numberOfVars
get numberOfVars(): number
Returns number
randomizeDefaults
get randomizeDefaults(): {
    [key: string]: number | string | boolean;
}
Returns {
    [key: string]: number | string | boolean;
}
[key: string]: number | string | boolean
set randomizeDefaults(value: {
    [key: string]: number | string | boolean;
}): void
Parameters
value: {
    [key: string]: number | string | boolean;
}
[key: string]: number | string | boolean
Returns void
raw
get raw(): string
Returns string
right
get right(): Polynom
Returns Polynom
set right(value: Polynom): void
Parameters
value: Polynom
Returns void
sign
get sign(): string
Returns string
set sign(value: string): void
Parameters
value: string
Returns void
signAsTex
get signAsTex(): string
Returns string
solution
get solution(): string
Returns string
solutions
get solutions(): ISolution[]
Returns ISolution[]
tex
get tex(): string
Returns string
variables
get variables(): string[]
Returns string[]
Methods
Private _findSign
_findSign(equationString: string): string | false
Parameters
equationString: string
Returns string | false
Private _formatSign
_formatSign(signStr: string): string
Parameters
signStr: string
Returns string
Private _reverseSign
_reverseSign(): Equation
Returns Equation
Private _solveDegree1
_solveDegree1(letter?: string): ISolution[]
Parameters
Optional letter: string
Returns ISolution[]
Private _solveDegree2
_solveDegree2(letter?: string): ISolution[]
Parameters
Optional letter: string
Returns ISolution[]
Private _solveDegree3plus
_solveDegree3plus(letter?: string): ISolution[]
Parameters
Optional letter: string
Returns ISolution[]
clone
clone(): Equation
Returns Equation
create
create(left: Polynom, right: Polynom, sign?: string): Equation
Parameters
left: Polynom
right: Polynom
Optional sign: string
Returns Equation
degree
degree(letter?: string): Fraction
Get the degree of the equation
Parameters
Optional letter: string
Returns Fraction
divide
divide(value: unknown): Equation
divide an equation by a given value (transformed as a fraction)
```
8x+10=6x \vert 2
4x+5=3x
```
|>Alternatively with $3x-4$ maybe it's working ? $$\frac{3x}{5}$$
Returns
Parameters
value: unknown
Returns Equation
hasVariable
hasVariable(letter: string): boolean
Parameters
letter: string
Returns boolean
Private isAlsoEqual
isAlsoEqual(): boolean
Returns boolean
Private isGreater
isGreater(): boolean
Returns boolean
isMultiVariable
isMultiVariable(): boolean
Determine if the equation contains more than one letter/variable.
Returns boolean
Private isStrictEqual
isStrictEqual(): boolean
Returns boolean
isolate
isolate(letter?: string): false | Equation
Reorder the polynom to have only one letter on the left, the rest on the right.
Parameters
Optional letter: string
Returns false | Equation
letters
letters(): string[]
Returns string[]
moveLeft
moveLeft(): Equation
Reorder will move all monoms containing a letter on the left, all the other on the right.
Returns Equation
multiply
multiply(value: unknown): Equation
Multiple an equation by a fraction value.
Parameters
value: unknown
Returns Equation
parse
parse(equationString: string): Equation
Parameters
equationString: string
Returns Equation
randomize
randomize(opts?: {}, sign?: string): Equation
Parameters
Optional opts: {}
Optional sign: string
Returns Equation
reorder
reorder(allLeft?: boolean): Equation
Parameters
Optional allLeft: boolean
Returns Equation
replaceBy
replaceBy(letter: string, P: Polynom): Equation
Parameters
letter: string
P: Polynom
Returns Equation
simplify
simplify(): Equation
Multiply by the lcm denominator and divide by the gcm numerators.
Returns Equation
solve
solve(): Equation
Returns Equation
test
test(values: literalType): Boolean
Parameters
values: literalType
Returns Boolean
Static makeSolutionsUnique
makeSolutionsUnique(solutions: ISolution[], sorted?: boolean): ISolution[]
Parameters
solutions: ISolution[]
Optional sorted: boolean
Returns ISolution[]
