pimath: Monom
Module: algebra/monom
Class Monom
Hierarchy
Monom
Index
Constructors
constructor
Properties
_coefficient
_literal
Accessors
coefficient
display
displayWithSign
dividers
literal
literalSqrt
literalStr
tex
texWithSign
variables
Methods
_getLiteralDividers
_shutingYardToReducedMonom
add
areEquals
areSameAs
clean
clone
compare
copyLiterals
degree
derivative
divide
evaluate
hasFractionCoefficient
hasLetter
isEqual
isLiteralSquare
isOne
isSameAs
isSquare
isZero
makeSame
multiply
multiplyByNumber
one
opposed
parse
pow
primitive
reduce
root
setLetter
sqrt
subtract
zero
addToken
lcm
xmultiply
Constructors
constructor
new Monom(value?: unknown): Monom
Create a Monom Defined as \(k \cdot x^{n}\), where \( k,n \in \mathbb{Q}\). Examples: \(3x^2\) or \(3/5x^2\)
Parameters
Optional value: unknown
(optional) string The value that should be parse. Can be a Monom, a Fraction, a string or a number. If nothing is provided, it will return the trivial monom (0).
Returns Monom
Properties
Private _coefficient
_coefficient: Fraction
Private _literal
_literal: literalType
Accessors
coefficient
get coefficient(): Fraction
set coefficient(F: string | number | Fraction): void
Get the coefficient \(k\) of the Monom \(k\cdot x^{n}\)
Returns Fraction
Set the coefficient \(k\) value of the monom
Parameters
F: string | number | Fraction
Returns void
display
get display(): string
This display getter is to be used in the polynom display getter
Returns string
displayWithSign
get displayWithSign(): string
Display the monom, forcing the '+' sign to appear
Returns string
dividers
get dividers(): Monom[]
Returns Monom[]
literal
get literal(): literalType
set literal(L: literalType): void
Get the literal part of \(x^{n_1}y^{n_2}\) as dictionary \[\begin{array}{ll}x&=n_1\\y&=n_2\end{array}\]
Returns literalType
Set the literal part of the monom. Must be a dictionary {x: Fraction, y: Fraction, ...}
Parameters
L: literalType
Returns void
literalSqrt
get literalSqrt(): literalType
Get the literal square roots of the Monom. TODO: remove this getter ? Is it used and is it correct ?
Returns literalType
literalStr
set literalStr(inputStr: string): void
Set the literal part of the monom from a string
Parameters
inputStr: string
String like x^2y^3
Returns void
tex
get tex(): string
Get the tex output of the monom
Returns string
texWithSign
get texWithSign(): string
Returns string
variables
get variables(): string[]
Get the variables letters
Returns string[]
Methods
Private _getLiteralDividers
_getLiteralDividers(arr: literalType[], letter: string): literalType[]
Parameters
arr: literalType[]
letter: string
Returns literalType[]
Private _shutingYardToReducedMonom
_shutingYardToReducedMonom(inputStr: string): Monom
Parameters
inputStr: string
Returns Monom
add
add(...M: Monom[]): Monom
Add all similar monoms. If they aren't similar, they are simply skipped.
Parameters
Rest ...M: Monom[]
(Monom[]) The monoms to add.
Returns Monom
areEquals
areEquals(...M: Monom[]): boolean
Determine if multiple monoms are equals
Parameters
Rest ...M: Monom[]
Returns boolean
areSameAs
areSameAs(...M: Monom[]): boolean
Determine if multiple monoms are similar
Parameters
Rest ...M: Monom[]
Returns boolean
clean
clean(): Monom
Clean the monom by removing each letters with a power of zero.
Returns Monom
clone
clone(): Monom
Clone the current Monom.
Returns Monom
compare
compare(M: Monom, sign?: string): boolean
Parameters
M: Monom
Optional sign: string
Returns boolean
copyLiterals
copyLiterals(literal: literalType): literalType
Parameters
literal: literalType
Returns literalType
degree
degree(letter?: string): Fraction
Get the degree of a monom. If no setLetter is given, the result will be the global degree.
Parameters
Optional letter: string
(string) Letter to get to degree (power)
Returns Fraction
derivative
derivative(letter?: string): Monom
Derivative the monom
Parameters
Optional letter: string
Returns Monom
divide
divide(...M: Monom[]): Monom
Divide the current monoms by multiple monoms
Parameters
Rest ...M: Monom[]
(Monom[])
Returns Monom
evaluate
evaluate(values: number | Fraction | literalType): Fraction
Evaluate a monom. Each setLetter must be assigned to a Fraction.
Parameters
values: number | Fraction | literalType
Dictionary of <setLetter: Fraction>
Returns Fraction
hasFractionCoefficient
hasFractionCoefficient(): boolean
Returns boolean
hasLetter
hasLetter(letter?: string): boolean
Determine if a monom contains a setLetter in it's literal part
Parameters
Optional letter: string
Returns boolean
isEqual
isEqual(M: Monom): boolean
Determine if two monoms are equals
Parameters
M: Monom
Returns boolean
isLiteralSquare
isLiteralSquare(): boolean
Returns boolean
isOne
isOne(): boolean
Determine if the monom is one
Returns boolean
isSameAs
isSameAs(M: Monom): boolean
Determine if two monoms are similar
Parameters
M: Monom
Returns boolean
isSquare
isSquare(): boolean
Returns boolean
isZero
isZero(): boolean
Determine if the monom is null
Returns boolean
makeSame
makeSame(M: Monom): Monom
Parameters
M: Monom
Returns Monom
multiply
multiply(...M: Monom[]): Monom
Multiple multiple monoms to the current monom
Parameters
Rest ...M: Monom[]
(Monom[]) The monoms to multiply to.
Returns Monom
multiplyByNumber
multiplyByNumber(F: number | Fraction): Monom
Parameters
F: number | Fraction
Returns Monom
one
one(): Monom
Create a one value monom
Returns Monom
opposed
opposed(): Monom
Get the opposed Returns a monom.
Returns Monom
parse
parse(inputStr: unknown): Monom
Parse a string to a monom. The string may include fraction.
Parameters
inputStr: unknown
Returns Monom
pow
pow(nb: number | Fraction): Monom
Get the pow of a monom.
Parameters
nb: number | Fraction
(number) : Mathematical pow
Returns Monom
primitive
primitive(letter?: string): Monom
Parameters
Optional letter: string
Returns Monom
reduce
reduce(): Monom
Returns Monom
root
root(p: number): Monom
Get the nth-root of the monom
Parameters
p: number
Returns Monom
setLetter
setLetter(letter: string, pow: number | Fraction): void
Set the power of a particular setLetter
Parameters
letter: string
(string) Letter to change
pow: number | Fraction
(number) Power of the setLetter (must be positive integer.
Returns void
sqrt
sqrt(): Monom
Return the square root of a monom
Returns Monom
subtract
subtract(...M: Monom[]): Monom
Subtract multiple monoms
Parameters
Rest ...M: Monom[]
(Monom[]) The monoms to subtract
Returns Monom
zero
zero(): Monom
Create a zero value monom
Returns Monom
Static addToken
addToken(stack: Monom[], element: Token): void
Parameters
stack: Monom[]
element: Token
Returns void
Static lcm
lcm(...monoms: Monom[]): Monom
Get the least common multiple of monoms
Parameters
Rest ...monoms: Monom[]
Array of monoms
Returns Monom
Static xmultiply
xmultiply(...monoms: Monom[]): Monom
Multiply two monoms and return a NEW monom.
Parameters
Rest ...monoms: Monom[]
Returns Monom
