pimath: Monom
Module: algebra / Algebra
Class Monom
Hierarchy
Monom
Monom
Index
Constructors
constructor
Accessors
coefficient
display
displayWithSign
dividers
isMonom
literal
literalSqrt
literalStr
tex
variables
Methods
add
areEquals
areSameAs
clean
clone
compare
degree
derivative
divide
evaluate
hasLetter
isEqual
isLitteralSquare
isOne
isSameAs
isSquare
isZero
multiply
multiplyByNumber
one
opposed
parse
pow
primitive
root
setLetter
sqrt
subtract
zero
lcm
xmultiply
Constructors
constructor
new Monom(value?: string): Algebra.Monom
Inherited from Monom.constructor
Create the monom object.
Parameters
Optional value: string
(optional) string
Returns Algebra.Monom
Accessors
coefficient
get coefficient(): Fraction
set coefficient(F: Fraction): void
Inherited from _Monom.coefficient
Get the coefficient as fraction
Returns Fraction
Inherited from _Monom.coefficient
Set the coefficient value of the monom
Parameters
F: Fraction
Fraction
Returns void
display
get display(): string
Inherited from _Monom.display
This display getter is to be used in the polynom display getter
Returns string
displayWithSign
get displayWithSign(): string
Inherited from _Monom.displayWithSign
Display the monom, forcing the '+' sign to appear
Returns string
dividers
get dividers(): Monom[]
Inherited from _Monom.dividers
Returns Monom[]
isMonom
get isMonom(): boolean
Inherited from _Monom.isMonom
Returns boolean
literal
get literal(): {}
set literal(L: {}): void
Inherited from _Monom.literal
Get the literal part, as dictionary
Returns {}
[Key: string]: number
Inherited from _Monom.literal
Set the literal part of the monom
Parameters
L: {}
Literal part as dictionary: <setLetter: exposant>
[Key: string]: number
Returns void
literalSqrt
get literalSqrt(): {}
Inherited from _Monom.literalSqrt
Returns {}
[Key: string]: number
literalStr
set literalStr(inputStr: string): void
Inherited from _Monom.literalStr
Set the literal part of the monom from a string
Parameters
inputStr: string
String like x^2y^3
Returns void
tex
get tex(): string
Inherited from _Monom.tex
Get the tex output of the monom
Returns string
variables
get variables(): string[]
Inherited from _Monom.variables
Get the variables letters
Returns string[]
Methods
add
add(...M: Monom[]): Monom
Inherited from Monom.add
Add all similar monoms. If they aren't similar, they are simply skipped.
Parameters
Rest ...M: Monom[]
(Monom[]) The monoms to add.
Returns Monom
areEquals
areEquals(...M: Monom[]): boolean
Inherited from Monom.areEquals
Determine if multiple monoms are equals
Parameters
Rest ...M: Monom[]
Returns boolean
areSameAs
areSameAs(...M: Monom[]): boolean
Inherited from Monom.areSameAs
Determine if multiple monoms are similar
Parameters
Rest ...M: Monom[]
Returns boolean
clean
clean(): Monom
Inherited from Monom.clean
Clean the monom by removing each letters with a power of zero.
Returns Monom
clone
clone(): Monom
Inherited from Monom.clone
Clone the current Monom.
Returns Monom
compare
compare(M: Monom, sign?: string): boolean
Inherited from Monom.compare
Parameters
M: Monom
Optional sign: string
Returns boolean
degree
degree(letter?: string): number
Inherited from Monom.degree
Get the degree of a monom. If no setLetter is given, the result will be the global degree.
Parameters
Optional letter: string
(string) Letter to get to degree (power)
Returns number
derivative
derivative(letter?: string): Monom
Inherited from Monom.derivative
Derivative the monom
Parameters
Optional letter: string
Returns Monom
divide
divide(...M: Monom[]): Monom
Inherited from Monom.divide
Divide the current monoms by multiple monoms
Parameters
Rest ...M: Monom[]
(Monom[])
Returns Monom
evaluate
evaluate(values: number | Fraction | {}): Fraction
Inherited from Monom.evaluate
Evaluate a monom. Each setLetter must be assigned to a Fraction.
Parameters
values: number | Fraction | {}
Dictionary of <setLetter: Fraction>
Returns Fraction
hasLetter
hasLetter(letter?: string): boolean
Inherited from Monom.hasLetter
Determine if a monom contains a setLetter in it's literal part
Parameters
Optional letter: string
Returns boolean
isEqual
isEqual(M: Monom): boolean
Inherited from Monom.isEqual
Determine if two monoms are equals
Parameters
M: Monom
Returns boolean
isLitteralSquare
isLitteralSquare(): boolean
Inherited from Monom.isLitteralSquare
Returns boolean
isOne
isOne(): boolean
Inherited from Monom.isOne
Determine if the monom is one
Returns boolean
isSameAs
isSameAs(M: Monom): boolean
Inherited from Monom.isSameAs
Determine if two monoms are similar
Parameters
M: Monom
Returns boolean
isSquare
isSquare(): boolean
Inherited from Monom.isSquare
Returns boolean
isZero
isZero(): boolean
Inherited from Monom.isZero
Determine if the monom is null
Returns boolean
multiply
multiply(...M: Monom[]): Monom
Inherited from Monom.multiply
Multiple multiple monoms to the current monom
Parameters
Rest ...M: Monom[]
(Monom[]) The monoms to multiply to.
Returns Monom
multiplyByNumber
multiplyByNumber(F: number | Fraction): Monom
Inherited from Monom.multiplyByNumber
Parameters
F: number | Fraction
Returns Monom
one
one(): Monom
Inherited from Monom.one
Create a one value monom
Returns Monom
opposed
opposed(): Monom
Inherited from Monom.opposed
Get the opposed Returns a monom.
Returns Monom
parse
parse(inputStr: string): Monom
Inherited from Monom.parse
Parse a string to a monom. The string may include fraction.
Parameters
inputStr: string
Returns Monom
pow
pow(nb: number): Monom
Inherited from Monom.pow
Get the pow of a monom.
Parameters
nb: number
(number) : Mathematical pow
Returns Monom
primitive
primitive(letter?: string): Monom
Inherited from Monom.primitive
Parameters
Optional letter: string
Returns Monom
root
root(p: number): Monom
Inherited from Monom.root
Get the nth-root of the monom
Parameters
p: number
Returns Monom
setLetter
setLetter(letter: string, pow: number): void
Inherited from Monom.setLetter
Set the power of a particular setLetter
Parameters
letter: string
(string) Letter to change
pow: number
(number) Power of the setLetter (must be positive integer.
Returns void
sqrt
sqrt(): Monom
Inherited from Monom.sqrt
Return the square root of a monom
Returns Monom
subtract
subtract(...M: Monom[]): Monom
Inherited from Monom.subtract
Subtract multiple monoms
Parameters
Rest ...M: Monom[]
(Monom[]) The monoms to subtract
Returns Monom
zero
zero(): Monom
Inherited from Monom.zero
Create a zero value monom
Returns Monom
Static lcm
lcm(...monoms: Monom[]): Monom
Inherited from Monom.lcm
Get the least common multiple of monoms
Parameters
Rest ...monoms: Monom[]
Array of monoms
Returns Monom
Static xmultiply
xmultiply(...monoms: Monom[]): Monom
Inherited from Monom.xmultiply
Multiply two monoms and return a NEW monom.
Parameters
Rest ...monoms: Monom[]
Returns Monom
