pimath: Rational
Module: algebra
Class Rational
Rational class can handle rational polynoms
Hierarchy
Rational
Index
Constructors
constructor
Properties
_denominator
_numerator
_rawString
Accessors
denominator
numerator
tex
texFactors
Methods
add
amplify
clone
domain
limits
opposed
reduce
simplify
subtract
Constructors
constructor
new Rational(numerator?: Polynom, denominator?: Polynom): Rational
Parameters
Optional numerator: Polynom
Optional denominator: Polynom
Returns Rational
Properties
Private _denominator
_denominator: Polynom
Private _numerator
_numerator: Polynom
Private _rawString
_rawString: string
Accessors
denominator
get denominator(): Polynom
Returns Polynom
numerator
get numerator(): Polynom
Returns Polynom
tex
get tex(): string
Returns string
texFactors
get texFactors(): string
Returns string
Methods
add
add(R: Rational): Rational
Parameters
R: Rational
Returns Rational
amplify
amplify(P: Polynom): Rational
Parameters
P: Polynom
Returns Rational
clone
clone(): Rational
Returns Rational
domain
domain(): string
Returns string
limits
limits(value: number | Fraction, letter?: string): number | Fraction
Parameters
value: number | Fraction
Optional letter: string
Returns number | Fraction
opposed
opposed(): Rational
Returns Rational
reduce
reduce(): Rational
Returns Rational
simplify
simplify(P: Polynom): Rational
Parameters
P: Polynom
Returns Rational
subtract
subtract(R: Rational): Rational
Parameters
R: Rational
Returns Rational
