pimath: PolynomExpProduct
Module: algebra
Class PolynomExpProduct
Hierarchy
PolynomExpProduct
Index
Constructors
constructor
Properties
_asPositiveDegree
_factors
_fn
_positive
Accessors
asPositiveDegree
factors
fn
positive
tex
Methods
_integrateWithInternalDerivative
applyMathFunction
integrate
reduce
Constructors
constructor
new PolynomExpProduct(...values: PolynomExpFactor[]): PolynomExpProduct
Parameters
Rest ...values: PolynomExpFactor[]
Returns PolynomExpProduct
Properties
Private _asPositiveDegree
_asPositiveDegree: boolean
Private _factors
_factors: PolynomExpFactor[]
Private _fn
_fn: PolynomExpMathFunctionType
Private _positive
_positive: boolean
Accessors
asPositiveDegree
get asPositiveDegree(): boolean
set asPositiveDegree(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
factors
get factors(): PolynomExpFactor[]
set factors(value: PolynomExpFactor[]): void
Returns PolynomExpFactor[]
Parameters
value: PolynomExpFactor[]
Returns void
fn
get fn(): PolynomExpMathFunctionType
set fn(value: PolynomExpMathFunctionType): void
Returns PolynomExpMathFunctionType
Parameters
value: PolynomExpMathFunctionType
Returns void
positive
get positive(): boolean
set positive(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
tex
get tex(): string
Returns string
Methods
Private _integrateWithInternalDerivative
_integrateWithInternalDerivative(P: PolynomExpFactor, Pinternal: PolynomExpFactor, letter?: string): PolynomExpProduct
Parameters
P: PolynomExpFactor
Pinternal: PolynomExpFactor
Optional letter: string
Returns PolynomExpProduct
applyMathFunction
applyMathFunction(mathFn: PolynomExpMathFunctionType): PolynomExpProduct
Parameters
mathFn: PolynomExpMathFunctionType
Returns PolynomExpProduct
integrate
integrate(letter?: string): PolynomExpProduct
Parameters
Optional letter: string
Returns PolynomExpProduct
reduce
reduce(): PolynomExpProduct
Returns PolynomExpProduct
