pimath: Polynom
Module: algebra / Algebra
Class Polynom
Hierarchy
Polynom
Polynom
Index
Constructors
constructor
Accessors
display
factors
isMultiVariable
isPolynom
length
monoms
numberOfVars
randomizeDefaults
raw
tex
texFactors
texString
variables
Methods
add
canDivide
clone
commonMonom
compare
degree
derivative
divide
empty
euclidian
evaluate
factorize
factorizePartial
factorize_OLD
gcdDenominator
gcdNumerator
getDenominators
getNumerators
getZeroes
integrate
isDeveloped
isEqual
isFactorized
isOne
isOpposedAt
isSameAs
isZero
lcmDenominator
lcmNumerator
letters
makeItComplicate
minify
monomByDegree
monomByLetter
monomsByDegree
multiply
one
opposed
parse
pow
primitive
randomize
reduce
reorder
replaceBy
rndFactorable
subtract
zero
Constructors
constructor
new Polynom(polynomString?: string, ...values: any[]): Algebra.Polynom
Inherited from Polynom.constructor
Parameters
Optional polynomString: string
(optional) Default polynom to parse on class creation
Rest ...values: any[]
Returns Algebra.Polynom
Accessors
display
get display(): string
Inherited from _Polynom.display
Returns string
factors
get factors(): Polynom[]
set factors(value: Polynom[]): void
Inherited from _Polynom.factors
Returns Polynom[]
Inherited from _Polynom.factors
Parameters
value: Polynom[]
Returns void
isMultiVariable
get isMultiVariable(): boolean
Inherited from _Polynom.isMultiVariable
Returns boolean
isPolynom
get isPolynom(): boolean
Inherited from _Polynom.isPolynom
Returns boolean
length
get length(): number
Inherited from _Polynom.length
Returns number
monoms
get monoms(): Monom[]
set monoms(M: Monom[]): void
Inherited from _Polynom.monoms
Returns Monom[]
Inherited from _Polynom.monoms
Parameters
M: Monom[]
Returns void
numberOfVars
get numberOfVars(): number
Inherited from _Polynom.numberOfVars
Returns number
randomizeDefaults
get randomizeDefaults(): {}
set randomizeDefaults(value: {}): void
Inherited from _Polynom.randomizeDefaults
Returns {}
[key: string]: number | string | boolean
Inherited from _Polynom.randomizeDefaults
Parameters
value: {}
[key: string]: number | string | boolean
Returns void
raw
get raw(): string
Inherited from _Polynom.raw
Returns string
tex
get tex(): string
Inherited from _Polynom.tex
Returns string
texFactors
get texFactors(): string
Inherited from _Polynom.texFactors
Returns string
texString
get texString(): string
Inherited from _Polynom.texString
Returns string
variables
get variables(): string[]
Inherited from _Polynom.variables
Returns string[]
Methods
add
add(...values: any[]): Polynom
Inherited from Polynom.add
Parameters
Rest ...values: any[]
Returns Polynom
canDivide
canDivide(P: Polynom, letter?: string): boolean
Inherited from Polynom.canDivide
Determine if the current polynom is divisible by P TODO: should work with any polynom, not only first degree polynoms and the setLetter should disappear
Parameters
P: Polynom
letter: string = 'x'
default setLetter
Returns boolean
clone
clone(): Polynom
Inherited from Polynom.clone
Clone the polynom
Returns Polynom
commonMonom
commonMonom(): Monom
Inherited from Polynom.commonMonom
Returns Monom
compare
compare(P: Polynom, sign?: string): boolean
Inherited from Polynom.compare
Compare the current coefficient with another coefficient
Parameters
P: Polynom
Optional sign: string
(string| default is =): authorized values: =, <, <=, >, >= with some variations.
Returns boolean
degree
degree(letter?: string): number
Inherited from Polynom.degree
Parameters
Optional letter: string
Returns number
derivative
derivative(letter?: string): Polynom
Inherited from Polynom.derivative
Parameters
Optional letter: string
Returns Polynom
divide
divide(value: any): Polynom
Inherited from Polynom.divide
Parameters
value: any
Returns Polynom
empty
empty(): Polynom
Inherited from Polynom.empty
Returns Polynom
euclidian
euclidian(P: Polynom): { quotient: Polynom; reminder: Polynom }
Inherited from Polynom.euclidian
Divide the current polynom by another polynom.
Parameters
P: Polynom
returns {quotient: Polynom, reminder: Polynom}
Returns { quotient: Polynom; reminder: Polynom }
quotient: Polynom
reminder: Polynom
evaluate
evaluate(values: number | {} | Fraction): Fraction
Inherited from Polynom.evaluate
Parameters
values: number | {} | Fraction
Returns Fraction
factorize
factorize(letter?: string): Polynom[]
Inherited from Polynom.factorize
Parameters
Optional letter: string
Returns Polynom[]
factorizePartial
factorizePartial(forceSign?: boolean): Polynom
Inherited from Polynom.factorizePartial
Parameters
Optional forceSign: boolean
Returns Polynom
factorize_OLD
factorize_OLD(maxValue?: number): Polynom
Inherited from Polynom.factorize_OLD
Factorize a polynom and store the best results in factors.
Parameters
Optional maxValue: number
Defines the greatest value to search to (default is 20).
Returns Polynom
gcdDenominator
gcdDenominator(): number
Inherited from Polynom.gcdDenominator
Returns number
gcdNumerator
gcdNumerator(): number
Inherited from Polynom.gcdNumerator
Returns number
getDenominators
getDenominators(): number[]
Inherited from Polynom.getDenominators
Returns number[]
getNumerators
getNumerators(): number[]
Inherited from Polynom.getNumerators
Returns number[]
getZeroes
getZeroes(): (boolean | Fraction)[]
Inherited from Polynom.getZeroes
Returns (boolean | Fraction)[]
integrate
integrate(a: number | Fraction, b: number | Fraction, letter?: string): Fraction
Inherited from Polynom.integrate
Parameters
a: number | Fraction
b: number | Fraction
Optional letter: string
Returns Fraction
isDeveloped
isDeveloped(polynomString: string): Boolean
Inherited from Polynom.isDeveloped
Parameters
polynomString: string
Returns Boolean
isEqual
isEqual(P: Polynom): boolean
Inherited from Polynom.isEqual
Parameters
P: Polynom
Returns boolean
isFactorized
isFactorized(polynomString: string): boolean
Inherited from Polynom.isFactorized
Parameters
polynomString: string
Returns boolean
isOne
isOne(): boolean
Inherited from Polynom.isOne
Returns boolean
isOpposedAt
isOpposedAt(P: Polynom): boolean
Inherited from Polynom.isOpposedAt
Parameters
P: Polynom
Returns boolean
isSameAs
isSameAs(P: Polynom): boolean
Inherited from Polynom.isSameAs
Parameters
P: Polynom
Returns boolean
isZero
isZero(): boolean
Inherited from Polynom.isZero
Returns boolean
lcmDenominator
lcmDenominator(): number
Inherited from Polynom.lcmDenominator
Returns number
lcmNumerator
lcmNumerator(): number
Inherited from Polynom.lcmNumerator
Returns number
letters
letters(): string[]
Inherited from Polynom.letters
Returns string[]
makeItComplicate
makeItComplicate(complexity?: number): Polynom
Inherited from Polynom.makeItComplicate
This will generate a not reduced tex string of the polynom.
Parameters
complexity: number = 1
: Number of iteration to increase the complexity.
Returns Polynom
minify
minify(): Polynom
Inherited from Polynom.minify
reduce the coefficient value as if the polynom was equal to zero.
Returns Polynom
monomByDegree
monomByDegree(degree?: number, letter?: string): Monom
Inherited from Polynom.monomByDegree
Parameters
Optional degree: number
Optional letter: string
Returns Monom
monomByLetter
monomByLetter(letter: string): Monom
Inherited from Polynom.monomByLetter
Parameters
letter: string
Returns Monom
monomsByDegree
monomsByDegree(degree?: number, letter?: string): Monom[]
Inherited from Polynom.monomsByDegree
Parameters
Optional degree: number
Optional letter: string
Returns Monom[]
multiply
multiply(value: any): Polynom
Inherited from Polynom.multiply
Parameters
value: any
Returns Polynom
one
one(): Polynom
Inherited from Polynom.one
Returns Polynom
opposed
opposed(): Polynom
Inherited from Polynom.opposed
Returns Polynom
parse
parse(inputStr: string, ...values: any[]): Polynom
Inherited from Polynom.parse
Parse a string to a polynom.
Parameters
inputStr: string
Rest ...values: any[]
Returns Polynom
pow
pow(nb: number): Polynom
Inherited from Polynom.pow
Parameters
nb: number
Returns Polynom
primitive
primitive(letter?: string): Polynom
Inherited from Polynom.primitive
Parameters
Optional letter: string
Returns Polynom
randomize
randomize(config: {}): Polynom
Inherited from Polynom.randomize
Parameters
config: {}
[key: string]: number | string | boolean
Returns Polynom
reduce
reduce(): Polynom
Inherited from Polynom.reduce
Returns Polynom
reorder
reorder(letter?: string): Polynom
Inherited from Polynom.reorder
Parameters
letter: string = 'x'
Returns Polynom
replaceBy
replaceBy(letter: string, P: Polynom): Polynom
Inherited from Polynom.replaceBy
Replace a variable (letter) by a polynom.
Parameters
letter: string
P: Polynom
Returns Polynom
rndFactorable
rndFactorable(degree?: number, unit?: number | boolean, letters?: string): Polynom
Inherited from Polynom.rndFactorable
Parameters
degree: number = 2
unit: number | boolean = false
letters: string = 'x'
Returns Polynom
subtract
subtract(...values: any[]): Polynom
Inherited from Polynom.subtract
Parameters
Rest ...values: any[]
Returns Polynom
zero
zero(): Polynom
Inherited from Polynom.zero
Set the polynom to zero.
Returns Polynom
