pimath: Polynom
Module: algebra/polynom
Class Polynom
Polynom class can handle polynoms, reorder, resolve, ...
```
let P = new Polynom('3x-4')
```
Hierarchy
Polynom
Index
Constructors
constructor
Properties
_dirty_factors
_dirty_zeroes
_euclidianCache
_factors
_monoms
_rawString
_texString
_zeroes
Accessors
dirty_factors
dirty_zeroes
display
displayFactors
euclidianCache
factors
isMultiVariable
length
monoms
numberOfVars
plotFunction
raw
tex
texFactors
texString
variables
zeroes
Methods
_factorize2ndDegree
_factorizeByGroups
_getAllPotentialFactors
_parseString
add
addToken
clone
commonMonom
compare
degree
derivative
divide
divideByFraction
divideByInteger
empty
euclidian
evaluate
evaluateAsNumeric
factorize
gcdDenominator
gcdNumerator
genDisplay
getDenominators
getNumerators
getZeroes
integrate
isDeveloped
isDividableBy
isEqual
isFactorized
isOne
isOpposedAt
isReduced
isSameAs
isZero
lcmDenominator
lcmNumerator
letters
limitToInfinity
limitToNegativeInfinity
mark_as_dirty
monomByDegree
monomByLetter
monomsByDegree
multiply
multiplyByFraction
multiplyByInteger
multiplyByMonom
multiplyByPolynom
one
opposed
parse
pow
primitive
reduce
reorder
replaceBy
shutingYardToReducedPolynom
subtract
zero
Constructors
constructor
new Polynom(polynomString?: PolynomParsingType, ...values: unknown[]): Polynom
Parameters
Optional polynomString: PolynomParsingType
(optional) Default polynom to parse on class creation
Rest ...values: unknown[]
Returns Polynom
Properties
Private _dirty_factors
_dirty_factors: boolean
Private _dirty_zeroes
_dirty_zeroes: boolean
Private _euclidianCache
_euclidianCache: {
    [Key: string]: IEuclidian;
}
Type declaration
[Key: string]: IEuclidian
Private _factors
_factors: Polynom[]
Private _monoms
_monoms: Monom[]
Private _rawString
_rawString: string
Private _texString
_texString: string
Private _zeroes
_zeroes: ISolution[]
Accessors
dirty_factors
get dirty_factors(): boolean
Returns boolean
set dirty_factors(value: boolean): void
Parameters
value: boolean
Returns void
dirty_zeroes
get dirty_zeroes(): boolean
Returns boolean
set dirty_zeroes(value: boolean): void
Parameters
value: boolean
Returns void
display
get display(): string
Returns string
displayFactors
get displayFactors(): string
Returns string
euclidianCache
get euclidianCache(): {
    [p: string]: IEuclidian;
}
Returns {
    [p: string]: IEuclidian;
}
[p: string]: IEuclidian
set euclidianCache(value: {
    [p: string]: IEuclidian;
}): void
Parameters
value: {
    [p: string]: IEuclidian;
}
[p: string]: IEuclidian
Returns void
factors
get factors(): Polynom[]
Returns Polynom[]
set factors(value: Polynom[]): void
Parameters
value: Polynom[]
Returns void
isMultiVariable
get isMultiVariable(): boolean
Returns boolean
length
get length(): number
Returns number
monoms
get monoms(): Monom[]
Returns Monom[]
set monoms(M: Monom[]): void
Parameters
M: Monom[]
Returns void
numberOfVars
get numberOfVars(): number
Returns number
plotFunction
get plotFunction(): string
Returns string
raw
get raw(): string
Returns string
tex
get tex(): string
Returns string
texFactors
get texFactors(): string
Returns string
texString
get texString(): string
Returns string
variables
get variables(): string[]
Returns string[]
zeroes
get zeroes(): ISolution[]
Returns ISolution[]
Methods
Private _factorize2ndDegree
_factorize2ndDegree(letter: string): Polynom[]
Parameters
letter: string
Returns Polynom[]
Private _factorizeByGroups
_factorizeByGroups(): Polynom[]
Returns Polynom[]
Private _getAllPotentialFactors
_getAllPotentialFactors(P: Polynom, maxDegree: number, letter: string): Polynom[]
Parameters
P: Polynom
maxDegree: number
letter: string
Returns Polynom[]
Private _parseString
_parseString(inputStr: string, ...values: unknown[]): Polynom
Parameters
inputStr: string
Rest ...values: unknown[]
Returns Polynom
add
add(...values: unknown[]): Polynom
Parameters
Rest ...values: unknown[]
Returns Polynom
addToken
addToken(stack: Polynom[], element: Token): void
Parameters
stack: Polynom[]
element: Token
Returns void
clone
clone(): Polynom
Clone the polynom
Returns Polynom
commonMonom
commonMonom(): Monom
Returns Monom
compare
compare(P: Polynom, sign?: string): boolean
Compare the current coefficient with another coefficient
Parameters
P: Polynom
Optional sign: string
(string| default is =): authorized values: =, <, <=, >, >= with some variations.
Returns boolean
degree
degree(letter?: string): Fraction
Parameters
Optional letter: string
Returns Fraction
derivative
derivative(letter?: string): Polynom
Parameters
Optional letter: string
Returns Polynom
divide
divide(value: unknown): Polynom
Parameters
value: unknown
Returns Polynom
Private divideByFraction
divideByFraction(F: Fraction): Polynom
Parameters
F: Fraction
Returns Polynom
Private divideByInteger
divideByInteger(nb: number): Polynom
Parameters
nb: number
Returns Polynom
empty
empty(): Polynom
Returns Polynom
euclidian
euclidian(P: Polynom): IEuclidian
Divide the current polynom by another polynom.
Parameters
P: Polynom
returns {quotient: Polynom, reminder: Polynom}
Returns IEuclidian
evaluate
evaluate(values: number | Fraction | literalType): Fraction
Parameters
values: number | Fraction | literalType
Returns Fraction
evaluateAsNumeric
evaluateAsNumeric(values: number | {
    [Key: string]: number;
}): number
Parameters
values: number | {
    [Key: string]: number;
}
Returns number
factorize
factorize(letter?: string): Polynom[]
Factorize a polynom and store the best results in factors.
Parameters
Optional letter: string
Returns Polynom[]
gcdDenominator
gcdDenominator(): number
Returns number
gcdNumerator
gcdNumerator(): number
Returns number
Private genDisplay
genDisplay(output?: string, forceSign?: boolean, wrapParentheses?: boolean, withAllMultSign?: boolean): string
Parameters
Optional output: string
Optional forceSign: boolean
Optional wrapParentheses: boolean
Optional withAllMultSign: boolean
Returns string
getDenominators
getDenominators(): number[]
Returns number[]
getNumerators
getNumerators(): number[]
Returns number[]
getZeroes
getZeroes(): ISolution[]
Returns ISolution[]
integrate
integrate(a: number | Fraction, b: number | Fraction, letter?: string): Fraction
Parameters
a: number | Fraction
b: number | Fraction
Optional letter: string
Returns Fraction
isDeveloped
isDeveloped(polynomString: string): Boolean
Parameters
polynomString: string
Returns Boolean
isDividableBy
isDividableBy(div: Polynom): boolean
Parameters
div: Polynom
Returns boolean
isEqual
isEqual(P: Polynom): boolean
Parameters
P: Polynom
Returns boolean
isFactorized
isFactorized(polynomString: string, soft?: boolean): boolean
Parameters
polynomString: string
Optional soft: boolean
Returns boolean
isOne
isOne(): boolean
Returns boolean
isOpposedAt
isOpposedAt(P: Polynom): boolean
Parameters
P: Polynom
Returns boolean
isReduced
isReduced(polynomString: string): Boolean
Parameters
polynomString: string
Returns Boolean
isSameAs
isSameAs(P: Polynom): boolean
Parameters
P: Polynom
Returns boolean
isZero
isZero(): boolean
Returns boolean
lcmDenominator
lcmDenominator(): number
Returns number
lcmNumerator
lcmNumerator(): number
Returns number
letters
letters(): string[]
Returns string[]
limitToInfinity
limitToInfinity(letter?: string): Fraction
Parameters
Optional letter: string
Returns Fraction
limitToNegativeInfinity
limitToNegativeInfinity(letter?: string): Fraction
Parameters
Optional letter: string
Returns Fraction
mark_as_dirty
mark_as_dirty(): void
Returns void
monomByDegree
monomByDegree(degree?: number | Fraction, letter?: string): Monom
Parameters
Optional degree: number | Fraction
Optional letter: string
Returns Monom
monomByLetter
monomByLetter(letter: string): Monom
Parameters
letter: string
Returns Monom
monomsByDegree
monomsByDegree(degree?: number | Fraction, letter?: string): Monom[]
Parameters
Optional degree: number | Fraction
Optional letter: string
Returns Monom[]
multiply
multiply(value: unknown): Polynom
Parameters
value: unknown
Returns Polynom
Private multiplyByFraction
multiplyByFraction(F: Fraction): Polynom
Parameters
F: Fraction
Returns Polynom
Private multiplyByInteger
multiplyByInteger(nb: number): Polynom
Parameters
nb: number
Returns Polynom
Private multiplyByMonom
multiplyByMonom(M: Monom): Polynom
Parameters
M: Monom
Returns Polynom
Private multiplyByPolynom
multiplyByPolynom(P: Polynom): Polynom
Parameters
P: Polynom
Returns Polynom
one
one(): Polynom
Returns Polynom
opposed
opposed(): Polynom
Returns Polynom
parse
parse(inputStr: PolynomParsingType, ...values: unknown[]): Polynom
Parse a string to a polynom.
Parameters
inputStr: PolynomParsingType
Rest ...values: unknown[]
Returns Polynom
pow
pow(nb: number): Polynom
Parameters
nb: number
Returns Polynom
primitive
primitive(letter?: string): Polynom
Parameters
Optional letter: string
Returns Polynom
reduce
reduce(): Polynom
Returns Polynom
reorder
reorder(letter?: string): Polynom
Parameters
letter: string = 'x'
Returns Polynom
replaceBy
replaceBy(letter: string, P: Polynom): Polynom
Replace a variable (letter) by a polynom.
Parameters
letter: string
P: Polynom
Returns Polynom
Private shutingYardToReducedPolynom
shutingYardToReducedPolynom(inputStr: string): Polynom
Main parse using a shutting yard class
Parameters
inputStr: string
Returns Polynom
subtract
subtract(...values: unknown[]): Polynom
Parameters
Rest ...values: unknown[]
Returns Polynom
zero
zero(): Polynom
Set the polynom to zero.
Returns
Returns Polynom
