pimath: NthRoot
Module: coefficients/nthroot
Class NthRoot
NthRoot is something like "a+b\sqrt{3}
Hierarchy
NthRoot
Index
Constructors
constructor
Properties
_coefficient
_isValid
_nth
_radical
Accessors
coefficient
nth
radical
tex
value
Methods
hasRadical
multiply
parse
reduce
Constructors
constructor
new NthRoot(...values: number[]): NthRoot
Parameters
Rest ...values: number[]
Returns NthRoot
Properties
Private _coefficient
_coefficient: number
Private _isValid
_isValid: boolean
Private _nth
_nth: number
Private _radical
_radical: number
Accessors
coefficient
get coefficient(): number
set coefficient(value: number): void
Returns number
Parameters
value: number
Returns void
nth
get nth(): number
set nth(value: number): void
Returns number
Parameters
value: number
Returns void
radical
get radical(): number
set radical(value: number): void
Returns number
Parameters
value: number
Returns void
tex
get tex(): string
Returns string
value
get value(): number
Returns number
Methods
hasRadical
hasRadical(): boolean
Returns boolean
multiply
multiply(N: NthRoot): NthRoot
Parameters
N: NthRoot
Returns NthRoot
parse
parse(radical: number, nthroot?: number, coefficient?: number): NthRoot
Parameters
radical: number
Optional nthroot: number
Optional coefficient: number
Returns NthRoot
reduce
reduce(): NthRoot
Returns NthRoot
