pimath: Nthroot
Module: coefficients
Class Nthroot
Nthroot is something like "a+b\sqrt{3}
Hierarchy
Nthroot
Index
Constructors
constructor
Properties
_coefficient
_isValid
_nth
_radical
Accessors
coefficient
nth
radical
tex
value
Methods
hasRadical
multiply
parse
reduce
Constructors
constructor
new Nthroot(...values: number[]): Nthroot
Parameters
Rest ...values: number[]
Returns Nthroot
Properties
Private _coefficient
_coefficient: number
Private _isValid
_isValid: boolean
Private _nth
_nth: number
Private _radical
_radical: number
Accessors
coefficient
get coefficient(): number
set coefficient(value: number): void
Returns number
Parameters
value: number
Returns void
nth
get nth(): number
set nth(value: number): void
Returns number
Parameters
value: number
Returns void
radical
get radical(): number
set radical(value: number): void
Returns number
Parameters
value: number
Returns void
tex
get tex(): string
Returns string
value
get value(): number
Returns number
Methods
hasRadical
hasRadical(): boolean
Returns boolean
multiply
multiply(N: Nthroot): Nthroot
Parameters
N: Nthroot
Returns Nthroot
parse
parse(radical: number, nthroot?: number, coefficient?: number): Nthroot
Parameters
radical: number
Optional nthroot: number
Optional coefficient: number
Returns Nthroot
reduce
reduce(): Nthroot
Returns Nthroot
