pimath: Fraction
Module: coefficients/fraction
Class Fraction
The fraction class make possible to handle TODO: Write the documentation correctly. \(\frac{a}{b}\) or \[\frac{a}{b}\] values.
Hierarchy
Fraction
Index
Constructors
constructor
Properties
_denominator
_numerator
Accessors
denominator
dfrac
display
frac
numerator
tex
texWithSign
tfrac
value
Methods
abs
add
amplify
areEquals
clone
compare
divide
geq
greater
infinite
invalid
invert
isApproximative
isEqual
isEven
isExact
isFinite
isInfinity
isInverted
isNaN
isNatural
isNegative
isNegativeOne
isNotEqual
isNotZero
isOdd
isOne
isOpposed
isPositive
isRational
isReduced
isRelative
isSquare
isStrictlyNegative
isStrictlyPositive
isZero
leq
lesser
multiply
one
opposed
parse
pow
reduce
root
sign
sqrt
subtract
xMultiply
zero
average
max
min
sort
unique
Constructors
constructor
new Fraction(value?: unknown, denominatorOrPeriodic?: number): Fraction
Parameters
Optional value: unknown
Optional denominatorOrPeriodic: number
Returns Fraction
Properties
Private _denominator
_denominator: number
Private _numerator
_numerator: number
Accessors
denominator
get denominator(): number
set denominator(value: number): void
Returns number
Parameters
value: number
Returns void
dfrac
get dfrac(): string
Returns string
display
get display(): string
Returns string
frac
get frac(): string
Returns string
numerator
get numerator(): number
set numerator(value: number): void
Returns number
Parameters
value: number
Returns void
tex
get tex(): string
Returns string
texWithSign
get texWithSign(): string
Returns string
tfrac
get tfrac(): string
Returns string
value
get value(): number
Returns number
Methods
abs
abs(): Fraction
Returns Fraction
add
add(F: number | Fraction): Fraction
Parameters
F: number | Fraction
Returns Fraction
amplify
amplify(k: number): Fraction
Parameters
k: number
Returns Fraction
areEquals
areEquals(...F: Fraction[]): boolean
Simple function to determine if it's a fraction
Parameters
Rest ...F: Fraction[]
Returns boolean
clone
clone(): Fraction
Returns Fraction
compare
compare(F: unknown, sign?: string): boolean
Compare the current coefficient with another coefficient
Parameters
F: unknown
(Coefficient) The coefficient to compare
Optional sign: string
(string| default is =): authorized values: =, <, <=, >, >= with some variations.
Returns boolean
divide
divide(F: number | Fraction): Fraction
Parameters
F: number | Fraction
Returns Fraction
geq
geq(than: number | Fraction): Boolean
Parameters
than: number | Fraction
Returns Boolean
greater
greater(than: number | Fraction): Boolean
Parameters
than: number | Fraction
Returns Boolean
infinite
infinite(): Fraction
Returns Fraction
invalid
invalid(): Fraction
Returns Fraction
invert
invert(): Fraction
Returns Fraction
isApproximative
isApproximative(): boolean
Returns boolean
isEqual
isEqual(than: number | Fraction): boolean
Parameters
than: number | Fraction
Returns boolean
isEven
isEven(): boolean
Returns boolean
isExact
isExact(): boolean
Returns boolean
isFinite
isFinite(): boolean
Returns boolean
isInfinity
isInfinity(): boolean
Returns boolean
isInverted
isInverted(p: Fraction): boolean
Parameters
p: Fraction
Returns boolean
isNaN
isNaN(): boolean
Returns boolean
isNatural
isNatural(): boolean
Returns boolean
isNegative
isNegative(): boolean
Returns boolean
isNegativeOne
isNegativeOne(): boolean
Returns boolean
isNotEqual
isNotEqual(than: number | Fraction): boolean
Parameters
than: number | Fraction
Returns boolean
isNotZero
isNotZero(): boolean
Returns boolean
isOdd
isOdd(): boolean
Returns boolean
isOne
isOne(): boolean
Returns boolean
isOpposed
isOpposed(p: Fraction): boolean
Parameters
p: Fraction
Returns boolean
isPositive
isPositive(): boolean
Returns boolean
isRational
isRational(): boolean
Returns boolean
isReduced
isReduced(): boolean
Returns boolean
isRelative
isRelative(): boolean
Returns boolean
isSquare
isSquare(): boolean
Returns boolean
isStrictlyNegative
isStrictlyNegative(): Boolean
Returns Boolean
isStrictlyPositive
isStrictlyPositive(): boolean
Returns boolean
isZero
isZero(): boolean
Returns boolean
leq
leq(than: number | Fraction): Boolean
Parameters
than: number | Fraction
Returns Boolean
lesser
lesser(than: number | Fraction): Boolean
Parameters
than: number | Fraction
Returns Boolean
multiply
multiply(F: number | Fraction): Fraction
Parameters
F: number | Fraction
Returns Fraction
one
one(): Fraction
Returns Fraction
opposed
opposed(): Fraction
Returns Fraction
parse
parse(value: unknown, denominatorOrPeriodic?: number): Fraction
Parse the value to get the numerator and denominator
Parameters
value: unknown
: number or string to parse to get the fraction
Optional denominatorOrPeriodic: number
(optional|number) : length of the periodic part: 2.333333 => 1 or denominator value
Returns Fraction
pow
pow(p: number | Fraction): Fraction
Parameters
p: number | Fraction
Returns Fraction
reduce
reduce(): Fraction
Returns Fraction
root
root(p: number): Fraction
Parameters
p: number
Returns Fraction
sign
sign(): number
Returns number
sqrt
sqrt(): Fraction
Returns Fraction
subtract
subtract(F: number | Fraction): Fraction
Parameters
F: number | Fraction
Returns Fraction
xMultiply
xMultiply(...values: (number | Fraction)[]): Fraction
Parameters
Rest ...values: (number | Fraction)[]
Returns Fraction
zero
zero(): Fraction
Returns Fraction
Static average
average(...fractions: (number | Fraction)[]): Fraction
Parameters
Rest ...fractions: (number | Fraction)[]
Returns Fraction
Static max
max(...fractions: (number | Fraction)[]): Fraction
Parameters
Rest ...fractions: (number | Fraction)[]
Returns Fraction
Static min
min(...fractions: (number | Fraction)[]): Fraction
Parameters
Rest ...fractions: (number | Fraction)[]
Returns Fraction
Static sort
sort(fractions: Fraction[], reverse?: boolean): Fraction[]
Parameters
fractions: Fraction[]
Optional reverse: boolean
Returns Fraction[]
Static unique
unique(fractions: Fraction[], sorted?: boolean): Fraction[]
Parameters
fractions: Fraction[]
Optional sorted: boolean
Returns Fraction[]
