pimath: PolynomExpFactor
Module: expressions/polynomexp
Class PolynomExpFactor
Hierarchy
PolynomExpFactor
Index
Constructors
constructor
Properties
_degree
_fn
_forceParenthesis
_polynom
_powerAsInteger
Accessors
_texDegree
degree
firstCoefficient
fn
forceParenthesis
isCoefficient
polynom
powerAsInteger
tex
Methods
derivative
setForceParenthesis
Constructors
constructor
new PolynomExpFactor(polynom: PolynomParsingType, degree?: FractionParsingType, mathFunction?: PolynomExpMathFunctionType): PolynomExpFactor
Parameters
polynom: PolynomParsingType
Optional degree: FractionParsingType
Optional mathFunction: PolynomExpMathFunctionType
Returns PolynomExpFactor
Properties
Private _degree
_degree: Fraction
Private _fn
_fn: PolynomExpMathFunctionType
Private _forceParenthesis
_forceParenthesis: boolean
Private _polynom
_polynom: Polynom
Private _powerAsInteger
_powerAsInteger: boolean
Accessors
Private _texDegree
get _texDegree(): string
Returns string
degree
get degree(): Fraction
set degree(value: Fraction): void
Returns Fraction
Parameters
value: Fraction
Returns void
firstCoefficient
get firstCoefficient(): Fraction
Returns Fraction
fn
get fn(): PolynomExpMathFunctionType
set fn(value: PolynomExpMathFunctionType): void
Returns PolynomExpMathFunctionType
Parameters
value: PolynomExpMathFunctionType
Returns void
forceParenthesis
get forceParenthesis(): boolean
set forceParenthesis(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
isCoefficient
get isCoefficient(): boolean
Returns boolean
polynom
get polynom(): Polynom
set polynom(value: Polynom): void
Returns Polynom
Parameters
value: Polynom
Returns void
powerAsInteger
get powerAsInteger(): boolean
set powerAsInteger(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
tex
get tex(): string
Returns string
Methods
derivative
derivative(letter?: string): PolynomExpProduct
Parameters
Optional letter: string
Returns PolynomExpProduct
setForceParenthesis
setForceParenthesis(value?: boolean): PolynomExpFactor
Parameters
Optional value: boolean
Returns PolynomExpFactor
