pimath: NumExp
Module: expressions/numexp
Class NumExp
Hierarchy
NumExp
Index
Constructors
constructor
Properties
_expression
_isValid
_rpn
Accessors
expression
isValid
rpn
Methods
_addToStack
_extractDecimalPart
_numberCorrection
evaluate
Constructors
constructor
new NumExp(value: string): NumExp
Parameters
value: string
Returns NumExp
Properties
Private _expression
_expression: string
Private _isValid
_isValid: boolean
Private _rpn
_rpn: { token: string; tokenType: string }[]
Accessors
expression
get expression(): string
Returns string
isValid
get isValid(): boolean
set isValid(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
rpn
get rpn(): { token: string; tokenType: string }[]
Returns { token: string; tokenType: string }[]
Methods
Private _addToStack
_addToStack(stack: number[], value: number): void
Parameters
stack: number[]
value: number
Returns void
Private _extractDecimalPart
_extractDecimalPart(value: number): string
Parameters
value: number
Returns string
Private _numberCorrection
_numberCorrection(value: number): number
Parameters
value: number
Returns number
evaluate
evaluate(values: {}): number
Parameters
values: {}
[Key: string]: number
Returns number
