pimath: Fraction
Class Fraction
Hierarchy
Fraction
Index
Constructors
constructor
Properties
_denominator
_numerator
Accessors
denominator
dfrac
display
frac
isFraction
numerator
tex
value
Methods
abs
add
amplify
areEquals
clone
compare
divide
geq
greater
infinite
invalid
invert
isDifferent
isEqual
isFinite
isInfinity
isInverted
isNaN
isNegative
isOne
isOpposed
isPositive
isReduced
isSquare
isZero
leq
lesser
multiply
one
opposed
parse
pow
reduce
root
sign
sqrt
subtract
zero
Constructors
constructor
new Fraction(value?: any, denominatorOrPeriodic?: number): Fraction
Parameters
Optional value: any
Optional denominatorOrPeriodic: number
Returns Fraction
Properties
Private _denominator
_denominator: number
Private _numerator
_numerator: number
Accessors
denominator
get denominator(): number
set denominator(value: number): void
Returns number
Parameters
value: number
Returns void
dfrac
get dfrac(): string
Returns string
display
get display(): string
Returns string
frac
get frac(): string
Returns string
isFraction
get isFraction(): boolean
Returns boolean
numerator
get numerator(): number
set numerator(value: number): void
Returns number
Parameters
value: number
Returns void
tex
get tex(): string
Returns string
value
get value(): number
Returns number
Methods
abs
abs(): Fraction
Returns Fraction
add
add(F: Fraction): Fraction
Parameters
F: Fraction
Returns Fraction
amplify
amplify(k: number): Fraction
Parameters
k: number
Returns Fraction
areEquals
areEquals(...F: Fraction[]): boolean
Simple function to determine if it's a fraction
Parameters
Rest ...F: Fraction[]
Returns boolean
clone
clone(): Fraction
Returns Fraction
compare
compare(F: Fraction, sign?: string): boolean
Compare the current coefficient with another coefficient
Parameters
F: Fraction
(Coefficient) The coefficient to compare
Optional sign: string
(string| default is =): authorized values: =, <, <=, >, >= with some variations.
Returns boolean
divide
divide(F: number | Fraction): Fraction
Parameters
F: number | Fraction
Returns Fraction
geq
geq(than: Fraction): Boolean
Parameters
than: Fraction
Returns Boolean
greater
greater(than: Fraction): Boolean
Parameters
than: Fraction
Returns Boolean
infinite
infinite(): Fraction
Returns Fraction
invalid
invalid(): Fraction
Returns Fraction
invert
invert(): Fraction
Returns Fraction
isDifferent
isDifferent(than: Fraction): boolean
Parameters
than: Fraction
Returns boolean
isEqual
isEqual(than: Fraction): boolean
Parameters
than: Fraction
Returns boolean
isFinite
isFinite(): boolean
Returns boolean
isInfinity
isInfinity(): boolean
Returns boolean
isInverted
isInverted(p: Fraction): boolean
Parameters
p: Fraction
Returns boolean
isNaN
isNaN(): boolean
Returns boolean
isNegative
isNegative(): boolean
Returns boolean
isOne
isOne(): boolean
Returns boolean
isOpposed
isOpposed(p: Fraction): boolean
Parameters
p: Fraction
Returns boolean
isPositive
isPositive(): boolean
Returns boolean
isReduced
isReduced(): boolean
Returns boolean
isSquare
isSquare(): boolean
Returns boolean
isZero
isZero(): boolean
Returns boolean
leq
leq(than: Fraction): Boolean
Parameters
than: Fraction
Returns Boolean
lesser
lesser(than: Fraction): Boolean
Parameters
than: Fraction
Returns Boolean
multiply
multiply(F: number | Fraction): Fraction
Parameters
F: number | Fraction
Returns Fraction
one
one(): Fraction
Returns Fraction
opposed
opposed(): Fraction
Returns Fraction
parse
parse(value: any, denominatorOrPeriodic?: number): Fraction
Parse the value to get the numerator and denominator
Parameters
value: any
: number or string to parse to get the fraction
Optional denominatorOrPeriodic: number
(optional|number) : length of the periodic part: 2.333333 => 1 or denominator value
Returns Fraction
pow
pow(p: number): Fraction
Parameters
p: number
Returns Fraction
reduce
reduce(): Fraction
Returns Fraction
root
root(p: number): Fraction
Parameters
p: number
Returns Fraction
sign
sign(): number
Returns number
sqrt
sqrt(): Fraction
Returns Fraction
subtract
subtract(F: Fraction): Fraction
Parameters
F: Fraction
Returns Fraction
zero
zero(): Fraction
Returns Fraction
