pimath: Line
Module: geometry/line
Class Line
Hierarchy
Line
Index
Constructors
constructor
Properties
_OA
_a
_b
_c
_d
_exists
_n
_reduceBeforeDisplay
_referenceLine
_referencePropriety
PARALLEL
PERPENDICULAR
Accessors
OA
a
b
c
d
director
display
equation
exists
height
n
normal
reduceBeforeDisplay
slope
system
tex
Methods
canonicalAsFloatCoefficient
clone
distanceTo
getValueAtX
getValueAtY
hitSegment
intersection
isOnLine
isParallelTo
isPerpendicularTo
isSameAs
isVertical
parse
parseByCoefficient
parseByPointAndLine
parseByPointAndNormal
parseByPointAndVector
parseEquation
randomNearPoint
randomPoint
simplify
simplifyDirection
Constructors
constructor
new Line(...values): Line
Parameters
Rest ...values: unknown[]
Returns Line
Properties
Private _OA
_OA: Point
Private _a
_a: Fraction
Private _b
_b: Fraction
Private _c
_c: Fraction
Private _d
_d: Vector
Private _exists
_exists: boolean
Private _n
_n: Vector
Private _reduceBeforeDisplay
_reduceBeforeDisplay: boolean
Private _referenceLine
_referenceLine: Line
Private _referencePropriety
_referencePropriety: LinePropriety
Static PARALLEL
PARALLEL: LinePropriety = LinePropriety.Parallel
Static PERPENDICULAR
PERPENDICULAR: LinePropriety = LinePropriety.Perpendicular
Accessors
OA
get OA(): Point
Returns Point
set OA(value): void
Parameters
value: Point
Returns void
a
get a(): Fraction
Returns Fraction
set a(value): void
Parameters
value: Fraction
Returns void
b
get b(): Fraction
Returns Fraction
set b(value): void
Parameters
value: Fraction
Returns void
c
get c(): Fraction
Returns Fraction
set c(value): void
Parameters
value: Fraction
Returns void
d
get d(): Vector
Returns Vector
set d(value): void
Parameters
value: Vector
Returns void
director
get director(): Vector
Returns Vector
display
get display(): {
    canonical: string;
    mxh: string;
    parametric: string;
}
Returns {
    canonical: string;
    mxh: string;
    parametric: string;
}
canonical: string
mxh: string
parametric: string
equation
get equation(): Equation
Returns Equation
exists
get exists(): boolean
Returns boolean
height
get height(): Fraction
Returns Fraction
n
get n(): Vector
Returns Vector
normal
get normal(): Vector
Returns Vector
reduceBeforeDisplay
get reduceBeforeDisplay(): boolean
Returns boolean
set reduceBeforeDisplay(value): void
Parameters
value: boolean
Returns void
slope
get slope(): Fraction
Returns Fraction
system
get system(): {
    x: Equation;
    y: Equation;
}
Returns {
    x: Equation;
    y: Equation;
}
x: Equation
y: Equation
tex
get tex(): {
    canonical: string;
    equation: string;
    mxh: string;
    parametric: string;
    system: string;
}
Returns {
    canonical: string;
    equation: string;
    mxh: string;
    parametric: string;
    system: string;
}
canonical: string
equation: string
mxh: string
parametric: string
system: string
Methods
canonicalAsFloatCoefficient
canonicalAsFloatCoefficient(decimals): string
Parameters
decimals: number
Returns string
clone
clone(): Line
Returns Line
distanceTo
distanceTo(pt): {
    fraction: Fraction;
    tex: string;
    value: number;
}
Parameters
pt: Point
Returns {
    fraction: Fraction;
    tex: string;
    value: number;
}
fraction: Fraction
tex: string
value: number
getValueAtX
getValueAtX(value): Fraction
Parameters
value: number | Fraction
Returns Fraction
getValueAtY
getValueAtY(value): Fraction
Parameters
value: number | Fraction
Returns Fraction
hitSegment
hitSegment(A, B): boolean
Parameters
A: Point
B: Point
Returns boolean
intersection
intersection(line): {
    hasIntersection: boolean;
    isParallel: boolean;
    isSame: boolean;
    point: Point;
}
Parameters
line: Line
Returns {
    hasIntersection: boolean;
    isParallel: boolean;
    isSame: boolean;
    point: Point;
}
hasIntersection: boolean
isParallel: boolean
isSame: boolean
point: Point
isOnLine
isOnLine(pt): Boolean
Parameters
pt: Point
Returns Boolean
isParallelTo
isParallelTo(line): Boolean
Parameters
line: Line
Returns Boolean
isPerpendicularTo
isPerpendicularTo(line): Boolean
Parameters
line: Line
Returns Boolean
isSameAs
isSameAs(line): Boolean
Parameters
line: Line
Returns Boolean
isVertical
isVertical(): Boolean
Returns Boolean
parse
parse(...values): Line
Parse data to a line
Parameters
Rest ...values: unknown[]
Returns Line
parseByCoefficient
parseByCoefficient(a, b, c): Line
Parameters
a: number | Fraction
b: number | Fraction
c: number | Fraction
Returns Line
parseByPointAndLine
parseByPointAndLine(P, L, orientation?): Line
Parameters
P: Point
L: Line
Optional orientation: LinePropriety
Returns Line
parseByPointAndNormal
parseByPointAndNormal(P, n): Line
Parameters
P: Point
n: Vector
Returns Line
parseByPointAndVector
parseByPointAndVector(P, d): Line
Parameters
P: Point
d: Vector
Returns Line
parseEquation
parseEquation(equ): Line
Parameters
equ: Equation
Returns Line
randomNearPoint
randomNearPoint(k?): Point
Parameters
Optional k: number
Returns Point
randomPoint
randomPoint(k?): Point
Parameters
Optional k: number
Returns Point
simplify
simplify(): Line
Returns Line
simplifyDirection
simplifyDirection(): Line
Returns Line
