pimath: Line
Module: geometry/line
Class Line
Hierarchy
Line
Index
Constructors
constructor
Properties
_OA
_a
_b
_c
_d
_exists
_n
_referenceLine
_referencePropriety
PARALLEL
PERPENDICULAR
Accessors
OA
a
b
c
d
director
display
equation
exists
height
n
normal
slope
tex
Methods
canonicalAsFloatCoefficient
clone
distanceTo
getValueAtX
getValueAtY
hitSegment
intersection
isOnLine
isParellelTo
isSameAs
isVertical
parse
parseByCoefficient
parseByPointAndLine
parseByPointAndNormal
parseByPointAndVector
parseEquation
randomNearPoint
randomPoint
simplify
simplifyDirection
Constructors
constructor
new Line(...values: unknown[]): Line
Parameters
Rest ...values: unknown[]
Returns Line
Properties
Private _OA
_OA: Point
Private _a
_a: Fraction
Private _b
_b: Fraction
Private _c
_c: Fraction
Private _d
_d: Vector
Private _exists
_exists: boolean
Private _n
_n: Vector
Private _referenceLine
_referenceLine: Line
Private _referencePropriety
_referencePropriety: LinePropriety
Static PARALLEL
PARALLEL: LinePropriety = LinePropriety.Parallel
Static PERPENDICULAR
PERPENDICULAR: LinePropriety = LinePropriety.Perpendicular
Accessors
OA
get OA(): Point
Returns Point
set OA(value: Point): void
Parameters
value: Point
Returns void
a
get a(): Fraction
Returns Fraction
set a(value: Fraction): void
Parameters
value: Fraction
Returns void
b
get b(): Fraction
Returns Fraction
set b(value: Fraction): void
Parameters
value: Fraction
Returns void
c
get c(): Fraction
Returns Fraction
set c(value: Fraction): void
Parameters
value: Fraction
Returns void
d
get d(): Vector
Returns Vector
set d(value: Vector): void
Parameters
value: Vector
Returns void
director
get director(): Vector
Returns Vector
display
get display(): {
    canonical: string;
    mxh: string;
    parametric: string;
}
Returns {
    canonical: string;
    mxh: string;
    parametric: string;
}
canonical: string
mxh: string
parametric: string
equation
get equation(): Equation
Returns Equation
exists
get exists(): boolean
Returns boolean
height
get height(): Fraction
Returns Fraction
n
get n(): Vector
Returns Vector
normal
get normal(): Vector
Returns Vector
slope
get slope(): Fraction
Returns Fraction
tex
get tex(): {
    canonical: string;
    equation: string;
    mxh: string;
    parametric: string;
}
Returns {
    canonical: string;
    equation: string;
    mxh: string;
    parametric: string;
}
canonical: string
equation: string
mxh: string
parametric: string
Methods
canonicalAsFloatCoefficient
canonicalAsFloatCoefficient(decimals: number): string
Parameters
decimals: number
Returns string
clone
clone(): Line
Returns Line
distanceTo
distanceTo(pt: Point): {
    fraction: Fraction;
    tex: string;
    value: number;
}
Parameters
pt: Point
Returns {
    fraction: Fraction;
    tex: string;
    value: number;
}
fraction: Fraction
tex: string
value: number
getValueAtX
getValueAtX(value: number | Fraction): Fraction
Parameters
value: number | Fraction
Returns Fraction
getValueAtY
getValueAtY(value: number | Fraction): Fraction
Parameters
value: number | Fraction
Returns Fraction
hitSegment
hitSegment(A: Point, B: Point): boolean
Parameters
A: Point
B: Point
Returns boolean
intersection
intersection(line: Line): {
    hasIntersection: boolean;
    isParallel: boolean;
    isSame: boolean;
    point: Point;
}
Parameters
line: Line
Returns {
    hasIntersection: boolean;
    isParallel: boolean;
    isSame: boolean;
    point: Point;
}
hasIntersection: boolean
isParallel: boolean
isSame: boolean
point: Point
isOnLine
isOnLine(pt: Point): Boolean
Parameters
pt: Point
Returns Boolean
isParellelTo
isParellelTo(line: Line): Boolean
Parameters
line: Line
Returns Boolean
isSameAs
isSameAs(line: Line): Boolean
Parameters
line: Line
Returns Boolean
isVertical
isVertical(): Boolean
Returns Boolean
parse
parse(...values: unknown[]): Line
Parse data to a line
Returns
Parameters
Rest ...values: unknown[]
Returns Line
parseByCoefficient
parseByCoefficient(a: number | Fraction, b: number | Fraction, c: number | Fraction): Line
Parameters
a: number | Fraction
b: number | Fraction
c: number | Fraction
Returns Line
parseByPointAndLine
parseByPointAndLine(P: Point, L: Line, orientation?: LinePropriety): Line
Parameters
P: Point
L: Line
Optional orientation: LinePropriety
Returns Line
parseByPointAndNormal
parseByPointAndNormal(P: Point, n: Vector): Line
Parameters
P: Point
n: Vector
Returns Line
parseByPointAndVector
parseByPointAndVector(P: Point, d: Vector): Line
Parameters
P: Point
d: Vector
Returns Line
parseEquation
parseEquation(equ: Equation): Line
Parameters
equ: Equation
Returns Line
randomNearPoint
randomNearPoint(k?: number): Point
Parameters
Optional k: number
Returns Point
randomPoint
randomPoint(k?: number): Point
Parameters
Optional k: number
Returns Point
simplify
simplify(): Line
Returns Line
simplifyDirection
simplifyDirection(): Line
Returns Line
