pimath: Line
Module: geometry
Class Line
Hierarchy
Line
Index
Constructors
constructor
Properties
_OA
_a
_b
_c
_d
_exists
_n
Accessors
OA
a
b
c
d
equation
exists
height
isLine
n
normal
slope
tex
Methods
canonicalAsFloatCoefficient
clone
distanceTo
hitSegment
intersection
isParellelTo
isSameAs
parse
parseByCoefficient
parseByPointAndVector
simplifyDirection
Constructors
constructor
new Line(...values: any): Line
Parameters
Rest ...values: any
Returns Line
Properties
Private _OA
_OA: Point
Private _a
_a: Fraction
Private _b
_b: Fraction
Private _c
_c: Fraction
Private _d
_d: Vector
Private _exists
_exists: boolean
Private _n
_n: Vector
Accessors
OA
get OA(): Point
set OA(value: Point): void
Returns Point
Parameters
value: Point
Returns void
a
get a(): Fraction
set a(value: Fraction): void
Returns Fraction
Parameters
value: Fraction
Returns void
b
get b(): Fraction
set b(value: Fraction): void
Returns Fraction
Parameters
value: Fraction
Returns void
c
get c(): Fraction
set c(value: Fraction): void
Returns Fraction
Parameters
value: Fraction
Returns void
d
get d(): Vector
set d(value: Vector): void
Returns Vector
Parameters
value: Vector
Returns void
equation
get equation(): Equation
Returns Equation
exists
get exists(): boolean
Returns boolean
height
get height(): Fraction
Returns Fraction
isLine
get isLine(): boolean
Returns boolean
n
get n(): Vector
Returns Vector
normal
get normal(): Vector
Returns Vector
slope
get slope(): Fraction
Returns Fraction
tex
get tex(): { canonical: string; mxh: string; parametric: string }
Returns { canonical: string; mxh: string; parametric: string }
canonical: string
mxh: string
parametric: string
Methods
canonicalAsFloatCoefficient
canonicalAsFloatCoefficient(decimals: number): string
Parameters
decimals: number
Returns string
clone
clone(): Line
Returns Line
distanceTo
distanceTo(pt: Point): { fraction: Fraction; tex: string; value: number }
Parameters
pt: Point
Returns { fraction: Fraction; tex: string; value: number }
fraction: Fraction
tex: string
value: number
hitSegment
hitSegment(A: Point, B: Point): boolean
Parameters
A: Point
B: Point
Returns boolean
intersection
intersection(line: Line): { hasIntersection: boolean; isParallel: boolean; isSame: boolean; point: Point }
Parameters
line: Line
Returns { hasIntersection: boolean; isParallel: boolean; isSame: boolean; point: Point }
hasIntersection: boolean
isParallel: boolean
isSame: boolean
point: Point
isParellelTo
isParellelTo(line: Line): Boolean
Parameters
line: Line
Returns Boolean
isSameAs
isSameAs(line: Line): Boolean
Parameters
line: Line
Returns Boolean
parse
parse(...values: any): Line
Parameters
Rest ...values: any
Returns Line
parseByCoefficient
parseByCoefficient(a: Fraction, b: Fraction, c: Fraction): Line
Parameters
a: Fraction
b: Fraction
c: Fraction
Returns Line
parseByPointAndVector
parseByPointAndVector(P: Point, d: Vector): Line
Parameters
P: Point
d: Vector
Returns Line
simplifyDirection
simplifyDirection(): Line
Returns Line
