pimath: Circle
Module: geometry/circle
Class Circle
Hierarchy
Circle
Index
Constructors
constructor
Properties
_cartesian
_center
_exists
_squareRadius
Accessors
cartesian
center
developed
display
exists
radius
squareRadius
tex
Methods
_calculateCartesian
_parseCenterAndPointThrough
_parseCenterAndRadius
_parseCopyCircle
_parseEquation
_parseThroughtThreePoints
_reset
_tangentsThroughOnePointOnTheCircle
_tangentsThroughOnePointOutsideTheCircle
_tangentsWithSlope
clone
getPointsOnCircle
isPointOnCircle
lineIntersection
parse
relativePosition
tangents
Constructors
constructor
new Circle(...values: unknown[]): Circle
Parameters
Rest ...values: unknown[]
Returns Circle
Properties
Private _cartesian
_cartesian: Equation
Private _center
_center: Point
Private _exists
_exists: boolean
Private _squareRadius
_squareRadius: Fraction
Accessors
cartesian
get cartesian(): Equation
Returns Equation
center
get center(): Point
Returns Point
developed
get developed(): string
Returns string
display
get display(): string
Returns string
exists
get exists(): boolean
Returns boolean
radius
get radius(): { display: string; tex: string; value: number }
Returns { display: string; tex: string; value: number }
display: string
tex: string
value: number
squareRadius
get squareRadius(): Fraction
Returns Fraction
tex
get tex(): string
Returns string
Methods
Private _calculateCartesian
_calculateCartesian(): void
Returns void
Private _parseCenterAndPointThrough
_parseCenterAndPointThrough(center: Point, pointThrough: Point): Circle
Parameters
center: Point
pointThrough: Point
Returns Circle
Private _parseCenterAndRadius
_parseCenterAndRadius(center: Point, radius: number | Fraction, square?: boolean): Circle
Parameters
center: Point
radius: number | Fraction
Optional square: boolean
Returns Circle
Private _parseCopyCircle
_parseCopyCircle(circle: Circle): Circle
Parameters
circle: Circle
Returns Circle
Private _parseEquation
_parseEquation(equ: Equation): Circle
Parameters
equ: Equation
Returns Circle
Private _parseThroughtThreePoints
_parseThroughtThreePoints(A: Point, B: Point, C: Point): Circle
Parameters
A: Point
B: Point
C: Point
Returns Circle
Private _reset
_reset(): Circle
Returns Circle
Private _tangentsThroughOnePointOnTheCircle
_tangentsThroughOnePointOnTheCircle(P: Point): Line[]
Parameters
P: Point
Returns Line[]
Private _tangentsThroughOnePointOutsideTheCircle
_tangentsThroughOnePointOutsideTheCircle(P: Point): Line[]
Parameters
P: Point
Returns Line[]
Private _tangentsWithSlope
_tangentsWithSlope(slope: Fraction): Line[]
Parameters
slope: Fraction
Returns Line[]
clone
clone(): Circle
Returns Circle
getPointsOnCircle
getPointsOnCircle(numberIsInteger?: boolean): Point[]
Parameters
Optional numberIsInteger: boolean
Returns Point[]
isPointOnCircle
isPointOnCircle(P: Point): Boolean
Parameters
P: Point
Returns Boolean
lineIntersection
lineIntersection(L: Line): Point[]
Parameters
L: Line
Returns Point[]
Private parse
parse(...values: unknown[]): Circle
Parameters
Rest ...values: unknown[]
Returns Circle
relativePosition
relativePosition(L: Line): number
Get the relative position between circle and line. It corresponds to the number of intersection.
Parameters
L: Line
Returns number
tangents
tangents(P: Fraction | Point): Line[]
Parameters
P: Fraction | Point
Returns Line[]
