pimath: LinearSystem
Class LinearSystem
Hierarchy
LinearSystem
Index
Constructors
constructor
Properties
_equations
_letters
_resolutionSteps
_solutions
Accessors
equations
isLinerarSystem
isSolvable
letters
tex
texSolution
variables
Methods
_checkIfLinerCombination
_findLetters
_generateOneEquation
_linearReduction
_solveOneLetter
clone
generate
log
mergeEquations
parse
reorder
setCoefficient
setLetters
solve
Constructors
constructor
new LinearSystem(...equationStrings: string[]): LinearSystem
Parameters
Rest ...equationStrings: string[]
Returns LinearSystem
Properties
Private _equations
_equations: Equation[]
Private _letters
_letters: string[]
Private _resolutionSteps
_resolutionSteps: LinearSystem[]
Private _solutions
_solutions: {}
Type declaration
[letter: string]: { isReal: boolean; isVarnothing: boolean; value: Fraction }
isReal: boolean
isVarnothing: boolean
value: Fraction
Accessors
equations
get equations(): Equation[]
set equations(value: Equation[]): void
Returns Equation[]
Parameters
value: Equation[]
Returns void
isLinerarSystem
get isLinerarSystem(): boolean
Returns boolean
isSolvable
get isSolvable(): boolean
Returns boolean
letters
get letters(): string
set letters(value: string): void
Returns string
Parameters
value: string
Returns void
tex
get tex(): string
Returns string
texSolution
get texSolution(): string
Returns string
variables
get variables(): string[]
Returns string[]
Methods
Private _checkIfLinerCombination
_checkIfLinerCombination(equ: Equation): boolean
Parameters
equ: Equation
Returns boolean
Private _findLetters
_findLetters(): LinearSystem
Returns LinearSystem
Private _generateOneEquation
_generateOneEquation(...solutions: Fraction[]): Equation
Parameters
Rest ...solutions: Fraction[]
Returns Equation
Private _linearReduction
_linearReduction(eq1: Equation, eq2: Equation, letter: string): Equation
Parameters
eq1: Equation
eq2: Equation
letter: string
Returns Equation
Private _solveOneLetter
_solveOneLetter(letter: string, V: string[]): { isReal: boolean; isVarnothing: boolean; value: Fraction }
Parameters
letter: string
V: string[]
Returns { isReal: boolean; isVarnothing: boolean; value: Fraction }
isReal: boolean
isVarnothing: boolean
value: Fraction
clone
clone(): LinearSystem
Returns LinearSystem
generate
generate(...solutions: Fraction[] | number[]): LinearSystem
Parameters
Rest ...solutions: Fraction[] | number[]
Returns LinearSystem
log
log(): string
Returns string
mergeEquations
mergeEquations(eq1: Equation, eq2: Equation, factor1: any, factor2: any): Equation
Parameters
eq1: Equation
eq2: Equation
factor1: any
factor2: any
Returns Equation
parse
parse(...equations: any[]): LinearSystem
Parameters
Rest ...equations: any[]
Returns LinearSystem
reorder
reorder(): LinearSystem
Returns LinearSystem
setCoefficient
setCoefficient(...coefficients: string[]): LinearSystem
Parameters
Rest ...coefficients: string[]
Returns LinearSystem
setLetters
setLetters(...letters: string[]): LinearSystem
Parameters
Rest ...letters: string[]
Returns LinearSystem
solve
solve(): LinearSystem
Returns LinearSystem
