pimath: Logicalset
Class Logicalset
Polynom class can handle polynoms, reorder, resolve, ...
Hierarchy
Logicalset
Index
Constructors
constructor
Properties
_rawString
_rpn
Accessors
isLogicalset
rpn
tex
Methods
evaluate
parse
vennAB
vennABC
Constructors
constructor
new Logicalset(value: string): Logicalset
Parameters
value: string
(optional) Default polynom to parse on class creation
Returns Logicalset
Properties
Private _rawString
_rawString: string
Private _rpn
_rpn: { token: string; tokenType: string }[]
Accessors
isLogicalset
get isLogicalset(): boolean
Returns boolean
rpn
get rpn(): { token: string; tokenType: string }[]
Returns { token: string; tokenType: string }[]
tex
get tex(): string
Returns string
Methods
evaluate
evaluate(tokenSets: {}, reference?: any[]): any[]
Parameters
tokenSets: {}
[key: string]: any[]
Optional reference: any[]
Returns any[]
Private parse
parse(value: string): Logicalset
Parameters
value: string
Returns Logicalset
vennAB
vennAB(): any[]
Returns any[]
vennABC
vennABC(): any[]
Returns any[]
