pimath: Numeric
Module: numeric
Class Numeric
Hierarchy
Numeric
Index
Constructors
constructor
Methods
dividers
gcd
lcm
prime
pythagoricianTripletsWithTarget
round
Constructors
constructor
new Numeric(): Numeric
Returns Numeric
Methods
Static dividers
dividers(value: number): number[]
Get the list of all dividers of a number.
Parameters
value: number
Returns number[]
Static gcd
gcd(...values: number[]): number
Great Common Divisor
Parameters
Rest ...values: number[]
: number values
Returns number
Static lcm
lcm(...values: number[]): number
Least Common Multiple
Parameters
Rest ...values: number[]
Returns number
Static prime
prime(nb?: number): number[]
Get the list of the nth first prime numbers.
Parameters
Optional nb: number
: number of primes to choose from
Returns number[]
Static pythagoricianTripletsWithTarget
pythagoricianTripletsWithTarget(target: number, targetIsSquare?: boolean): number[][]
Parameters
target: number
Optional targetIsSquare: boolean
Returns number[][]
Static round
round(value: number, decimals?: number): number
Parameters
value: number
decimals: number = 2
Returns number
