pimath: Rational
Module: Polynom
Class Rational
Rational class can handle rational polynoms
Hierarchy
Rational
Index
Constructors
constructor
Properties
_denominator
_numerator
_rawString
Accessors
denominator
numerator
plotFunction
tex
texFactors
Methods
add
amplify
clone
derivative
domain
euclidian
evaluate
evaluateAsNumeric
factorize
limits
opposed
reduce
simplify
study
subtract
Constructors
constructor
new Rational(numerator?, denominator?): Rational
Parameters
Optional numerator: string | Polynom
Optional denominator: string | Polynom
Returns Rational
Properties
Private _denominator
_denominator: Polynom
Private _numerator
_numerator: Polynom
Private _rawString
_rawString: string
Accessors
denominator
get denominator(): Polynom
Returns Polynom
numerator
get numerator(): Polynom
Returns Polynom
plotFunction
get plotFunction(): string
Returns string
tex
get tex(): string
Returns string
texFactors
get texFactors(): string
Returns string
Methods
add
add(R): Rational
Parameters
R: Rational
Returns Rational
amplify
amplify(P): Rational
Parameters
P: Polynom
Returns Rational
clone
clone(): Rational
Returns Rational
derivative
derivative(letter?): Rational
Parameters
Optional letter: string
Returns Rational
domain
domain(): string
Returns string
euclidian
euclidian(): IEuclidian
Returns IEuclidian
evaluate
evaluate(values): Fraction
Parameters
values: number | Fraction | literalType
Returns Fraction
evaluateAsNumeric
evaluateAsNumeric(values): number
Parameters
values: number | {
    [Key: string]: number;
}
Returns number
factorize
factorize(letter?): Rational
Parameters
Optional letter: string
Returns Rational
limits
limits(value, offset?, letter?): Fraction
Parameters
value: number | Fraction
Optional offset: string
Optional letter: string
Returns Fraction
opposed
opposed(): Rational
Returns Rational
reduce
reduce(): Rational
Returns Rational
simplify
simplify(P): Rational
Parameters
P: Polynom
Returns Rational
study
study(config?): RationalStudy
Parameters
Optional config: string | StudyConfig
Returns RationalStudy
subtract
subtract(R): Rational
Parameters
R: Rational
Returns Rational
