pimath: Rational
Module: Polynom
Class Rational
Rational class can handle rational polynoms
Hierarchy
Rational
Index
Constructors
constructor
Properties
_denominator
_numerator
_rawString
Accessors
denominator
numerator
tex
texFactors
Methods
_makeOneLineOfTableOfSigns
_makeTexFromTableOfSigns
add
amplify
clone
derivative
domain
limits
makeTableOfSigns
opposed
reduce
simplify
subtract
Constructors
constructor
new Rational(numerator?: Polynom, denominator?: Polynom): Rational
Parameters
Optional numerator: Polynom
Optional denominator: Polynom
Returns Rational
Properties
Private _denominator
_denominator: Polynom
Private _numerator
_numerator: Polynom
Private _rawString
_rawString: string
Accessors
denominator
get denominator(): Polynom
Returns Polynom
numerator
get numerator(): Polynom
Returns Polynom
tex
get tex(): string
Returns string
texFactors
get texFactors(): string
Returns string
Methods
Private _makeOneLineOfTableOfSigns
_makeOneLineOfTableOfSigns(factor: Polynom, zeroes: ISolution[], zeroSign: string): string[]
Parameters
factor: Polynom
zeroes: ISolution[]
zeroSign: string
Returns string[]
Private _makeTexFromTableOfSigns
_makeTexFromTableOfSigns(tos: { factors: Polynom[]; signs: string[][]; tex: string; zeroes: ISolution[] }): string
Parameters
tos: { factors: Polynom[]; signs: string[][]; tex: string; zeroes: ISolution[] }
factors: Polynom[]
signs: string[][]
tex: string
zeroes: ISolution[]
Returns string
add
add(R: Rational): Rational
Parameters
R: Rational
Returns Rational
amplify
amplify(P: Polynom): Rational
Parameters
P: Polynom
Returns Rational
clone
clone(): Rational
Returns Rational
derivative
derivative(letter?: string): Rational
Parameters
Optional letter: string
Returns Rational
domain
domain(): string
Returns string
limits
limits(value: number | Fraction, offset?: string, letter?: string): Fraction
Parameters
value: number | Fraction
Optional offset: string
Optional letter: string
Returns Fraction
makeTableOfSigns
makeTableOfSigns(): { factors: Polynom[]; signs: string[][]; tex: string; zeroes: ISolution[] }
Returns { factors: Polynom[]; signs: string[][]; tex: string; zeroes: ISolution[] }
factors: Polynom[]
signs: string[][]
tex: string
zeroes: ISolution[]
opposed
opposed(): Rational
Returns Rational
reduce
reduce(): Rational
Returns Rational
simplify
simplify(P: Polynom): Rational
Parameters
P: Polynom
Returns Rational
subtract
subtract(R: Rational): Rational
Parameters
R: Rational
Returns Rational
