pi: rndHelpers
Class rndHelpers
Random helpers
Hierarchy
rndHelpers
Index
Constructors
constructor
Methods
randomArray
randomBool
randomInt
randomIntSym
randomItem
shuffleArray
Constructors
constructor
new rndHelpers(): rndHelpers
Returns rndHelpers
Methods
Static randomArray
randomArray(arr: any[], number?: number): any[]
Parameters
arr: any[]
Optional number: number
Returns any[]
Static randomBool
randomBool(percent?: number): boolean
Random boolean with a percent ratio
Parameters
percent: number = 0.5
Returns boolean
Static randomInt
randomInt(a: number, b?: number): number
Random integer between two values.
Parameters
a: number
(number) : From this value to the second value. If the second is ommited, this value is the max value.
Optional b: number
(number) : To this value. If this is ommited.
Returns number
Static randomIntSym
randomIntSym(max: number, zero?: boolean): number
Random integer between -max and max value.
Parameters
max: number
(number) : determine the limits.
Optional zero: boolean
(bool) : determine if zero is allowed or not.
Returns number
Static randomItem
randomItem(arr: any[]): any
Parameters
arr: any[]
Returns any
Static shuffleArray
shuffleArray(arr: any[]): any[]
Parameters
arr: any[]
Returns any[]
