pi: rndPolynom
Class rndPolynom
Random polynoms
Hierarchy
randomCore
rndPolynom
Index
Constructors
constructor
Properties
_config
_defaultConfig
Methods
config
factorable
generate
mergeConfig
Constructors
constructor
new rndPolynom(userConfig?: randomPolynomConfig): rndPolynom
Overrides randomCore.constructor
Parameters
Optional userConfig: randomPolynomConfig
Returns rndPolynom
Properties
Protected _config
_config: randomPolynomConfig
Overrides randomCore._config
Protected _defaultConfig
_defaultConfig: randomPolynomConfig
Overrides randomCore._defaultConfig
Methods
config
config(config: Object): default
Inherited from randomCore.config
Parameters
config: Object
Returns default
factorable
factorable(): Polynom
Returns Polynom
generate
generate(): Polynom
Overrides randomCore.generate
Returns Polynom
mergeConfig
mergeConfig(config: Object, defaultConfig: Object): Object
Inherited from randomCore.mergeConfig
Parameters
config: Object
defaultConfig: Object
Returns Object
