pimath: Shutingyard
Module: shutingyard
Class Shutingyard
Hierarchy
Shutingyard
Index
Constructors
constructor
Properties
_mode
_rpn
_tokenConfig
_tokenConstant
_tokenKeys
_uniformize
Accessors
rpn
rpnToken
Methods
NextToken
Uniformizer
normalize
parse
tokenConfigInitialization
Constructors
constructor
new Shutingyard(mode?: ShutingyardMode): Shutingyard
Parameters
Optional mode: ShutingyardMode
Returns Shutingyard
Properties
Readonly _mode
_mode: ShutingyardMode
Private _rpn
_rpn: Token[] = []
Private _tokenConfig
_tokenConfig: tokenType
Private _tokenConstant
_tokenConstant: {}
Type declaration
[Key: string]: number
Private _tokenKeys
_tokenKeys: string[]
Private _uniformize
_uniformize: boolean
Accessors
rpn
get rpn(): Token[]
Returns Token[]
rpnToken
get rpnToken(): string[]
Returns string[]
Methods
NextToken
NextToken(expr: string, start: number): [string, number, string]
Get the next token to analyse.
Parameters
expr: string
(string) Expression to analyse
start: number
(number) CUrrent position in the expr string.
Returns [string, number, string]
Uniformizer
Uniformizer(expr: string): string
Sanitize an expression by adding missing common operation (multiplication between parentheseses)
Parameters
expr: string
Returns string
normalize
normalize(expr: string): string
Parameters
expr: string
Returns string
parse
parse(expr: string, operators?: string[]): Shutingyard
Parse an expression using the shutting yard tree algorithms
Parameters
expr: string
(string) Expression to analyse Returns a RPN list of items.
Optional operators: string[]
Returns Shutingyard
tokenConfigInitialization
tokenConfigInitialization(): tokenType
Determin if the token is a defined operation Defined operations: + - * / ^ sin cos tan
Returns tokenType
