pimath: Triangle
Class Triangle
Hierarchy
Triangle
Index
Constructors
constructor
Properties
_A
_B
_C
_lines
_middles
_remarquables
Accessors
A
AB
AC
B
BA
BC
C
CA
CB
isEquilateral
isIsocele
isRectangle
isTriangle
lines
remarquables
Methods
_calculateBisectors
_calculateRemarquableLines
_updateTriangle
clone
getPointByName
getSegment
parse
Constructors
constructor
new Triangle(...values: any): Triangle
Parameters
Rest ...values: any
Returns Triangle
Properties
Private _A
_A: Point
Private _B
_B: Point
Private _C
_C: Point
Private _lines
_lines: { AB: Line; AC: Line; BC: Line }
Type declaration
AB: Line
AC: Line
BC: Line
Private _middles
_middles: { AB: Point; AC: Point; BC: Point }
Type declaration
AB: Point
AC: Point
BC: Point
Private _remarquables
_remarquables: remarquableLines
Accessors
A
get A(): Point
Returns Point
AB
get AB(): Vector
Returns Vector
AC
get AC(): Vector
Returns Vector
B
get B(): Point
Returns Point
BA
get BA(): Vector
Returns Vector
BC
get BC(): Vector
Returns Vector
C
get C(): Point
Returns Point
CA
get CA(): Vector
Returns Vector
CB
get CB(): Vector
Returns Vector
isEquilateral
get isEquilateral(): boolean
Returns boolean
isIsocele
get isIsocele(): boolean
Returns boolean
isRectangle
get isRectangle(): boolean
Returns boolean
isTriangle
get isTriangle(): boolean
Returns boolean
lines
get lines(): { AB: Line; AC: Line; BC: Line }
Returns { AB: Line; AC: Line; BC: Line }
AB: Line
AC: Line
BC: Line
remarquables
get remarquables(): remarquableLines
Returns remarquableLines
Methods
Private _calculateBisectors
_calculateBisectors(pt: string): Line
Parameters
pt: string
Returns Line
Private _calculateRemarquableLines
_calculateRemarquableLines(): remarquableLines
Returns remarquableLines
Private _updateTriangle
_updateTriangle(): void
Generate the Line object for the three segments of the triangle
Returns void
clone
clone(): Triangle
Clone the Triangle class
Returns Triangle
Private getPointByName
getPointByName(ptName: string): Point
Get the Point class for the given name
Parameters
ptName: string
Returns Point
Private getSegment
getSegment(ptName1: string, ptName2: string): Vector
Get the vector for the segment given by name.
Parameters
ptName1: string
ptName2: string
Returns Vector
parse
parse(...values: any): Triangle
Parse values to a triangle. Supported formats: Point, Point, Point x1, y1, x2, y2, x3, y3 TODO: Something else ?
Parameters
Rest ...values: any
Returns Triangle
