pimath: Point
Module: Vector
Class Point
Hierarchy
Point
Index
Constructors
constructor
Properties
_exist
_x
_y
Accessors
display
key
tex
x
y
Methods
clone
distanceTo
isInListOfPoints
middleOf
origin
parse
texValues
zero
pmatrix
Constructors
constructor
new Point(...values: unknown[]): Point
Parameters
Rest ...values: unknown[]
Returns Point
Properties
Private _exist
_exist: Boolean
Private _x
_x: Fraction
Private _y
_y: Fraction
Accessors
display
get display(): string
Returns string
key
get key(): string
Returns string
tex
get tex(): string
Returns string
x
get x(): Fraction
set x(value: Fraction): void
Returns Fraction
Parameters
value: Fraction
Returns void
y
get y(): Fraction
set y(value: Fraction): void
Returns Fraction
Parameters
value: Fraction
Returns void
Methods
clone
clone(): Point
Returns Point
distanceTo
distanceTo(item: Point | Line): { fraction: Fraction; tex: string; value: number }
Parameters
item: Point | Line
Returns { fraction: Fraction; tex: string; value: number }
fraction: Fraction
tex: string
value: number
isInListOfPoints
isInListOfPoints(list: Point[]): boolean
Parameters
list: Point[]
Returns boolean
middleOf
middleOf(P1: Point, P2: Point): Point
Parameters
P1: Point
P2: Point
Returns Point
origin
origin(): Point
Returns Point
parse
parse(...values: unknown[]): Point
Parameters
Rest ...values: unknown[]
Returns Point
texValues
texValues(numberOfDigits: number): string
Parameters
numberOfDigits: number
Returns string
zero
zero(): Point
Returns Point
Static pmatrix
pmatrix(a: any, b: any, c?: any): string
Parameters
a: any
b: any
Optional c: any
Returns string
