pimath: Vector
Class Vector
Hierarchy
Vector
Index
Constructors
constructor
Properties
_x
_y
Accessors
asPoint
isNull
norm
normSquare
tex
x
y
Methods
_parseString
add
angleWith
clone
determinantWithVector
divideByScalar
isColinearTo
isNormalTo
multiplyByScalar
normal
one
opposed
parse
reset
scalarProductWithVector
simplify
simplifyDirection
subtract
zero
determinant
scalarProduct
Constructors
constructor
new Vector(...values): Vector
Parameters
Rest ...values: unknown[]
Returns Vector
Properties
Private _x
_x: Fraction
Private _y
_y: Fraction
Accessors
asPoint
get asPoint(): Point
Returns Point
isNull
get isNull(): boolean
Returns boolean
norm
get norm(): number
Returns number
normSquare
get normSquare(): Fraction
Returns Fraction
tex
get tex(): string
Returns string
x
get x(): Fraction
Returns Fraction
set x(value): void
Parameters
value: string | number | Fraction
Returns void
y
get y(): Fraction
Returns Fraction
set y(value): void
Parameters
value: string | number | Fraction
Returns void
Methods
Private _parseString
_parseString(value): Vector
Parameters
value: string
Returns Vector
add
add(V): Vector
Parameters
V: Vector
Returns Vector
angleWith
angleWith(V, sharp?, radian?): number
Parameters
V: Vector
Optional sharp: Boolean
Optional radian: Boolean
Returns number
clone
clone(): Vector
Returns Vector
determinantWithVector
determinantWithVector(V): Fraction
Parameters
V: Vector
Returns Fraction
divideByScalar
divideByScalar(k): Vector
Parameters
k: any
Returns Vector
isColinearTo
isColinearTo(v): boolean
Parameters
v: Vector
Returns boolean
isNormalTo
isNormalTo(v): boolean
Parameters
v: Vector
Returns boolean
multiplyByScalar
multiplyByScalar(k): Vector
Parameters
k: any
Returns Vector
normal
normal(): Vector
Returns Vector
one
one(): Vector
Returns Vector
opposed
opposed(): Vector
Returns Vector
parse
parse(...values): Vector
Parameters
Rest ...values: any
Returns Vector
reset
reset(): Vector
Returns Vector
scalarProductWithVector
scalarProductWithVector(V): Fraction
Parameters
V: Vector
Returns Fraction
simplify
simplify(): Vector
Returns Vector
simplifyDirection
simplifyDirection(): Vector
Returns Vector
subtract
subtract(V): Vector
Parameters
V: Vector
Returns Vector
zero
zero(): Vector
Returns Vector
Static determinant
determinant(v1, v2): Fraction
Parameters
v1: Vector
v2: Vector
Returns Fraction
Static scalarProduct
scalarProduct(v1, v2): Fraction
Parameters
v1: Vector
v2: Vector
Returns Fraction
