pi: Vector
Class Vector
Hierarchy
Vector
Index
Constructors
constructor
Properties
_x
_y
Accessors
isVector
norm
normSquare
tex
x
y
Methods
_parseString
add
angleWith
clone
divideByScalar
isNormalTo
multiplyByScalar
normal
one
opposed
parse
reset
scalarProductWithVector
simplify
subtract
zero
scalarProduct
Constructors
constructor
new Vector(...values: any): Vector
Parameters
Rest ...values: any
Returns Vector
Properties
Private _x
_x: Fraction
Private _y
_y: Fraction
Accessors
isVector
get isVector(): boolean
Returns boolean
norm
get norm(): number
Returns number
normSquare
get normSquare(): Fraction
Returns Fraction
tex
get tex(): string
Returns string
x
get x(): Fraction
set x(value: Fraction): void
Returns Fraction
Parameters
value: Fraction
Returns void
y
get y(): Fraction
set y(value: Fraction): void
Returns Fraction
Parameters
value: Fraction
Returns void
Methods
Private _parseString
_parseString(value: string): Vector
Parameters
value: string
Returns Vector
add
add(V: Vector): Vector
Parameters
V: Vector
Returns Vector
angleWith
angleWith(V: Vector, sharp?: Boolean, radian?: Boolean): number
Parameters
V: Vector
Optional sharp: Boolean
Optional radian: Boolean
Returns number
clone
clone(): Vector
Returns Vector
divideByScalar
divideByScalar(k: any): Vector
Parameters
k: any
Returns Vector
isNormalTo
isNormalTo(v: Vector): boolean
Parameters
v: Vector
Returns boolean
multiplyByScalar
multiplyByScalar(k: any): Vector
Parameters
k: any
Returns Vector
normal
normal(): Vector
Returns Vector
one
one(): Vector
Returns Vector
opposed
opposed(): Vector
Returns Vector
parse
parse(...values: any): Vector
Parameters
Rest ...values: any
Returns Vector
reset
reset(): Vector
Returns Vector
scalarProductWithVector
scalarProductWithVector(V: Vector): Fraction
Parameters
V: Vector
Returns Fraction
simplify
simplify(): Vector
Returns Vector
subtract
subtract(V: Vector): Vector
Parameters
V: Vector
Returns Vector
zero
zero(): Vector
Returns Vector
Static scalarProduct
scalarProduct(v1: Vector, v2: Vector): number
Parameters
v1: Vector
v2: Vector
Returns number
