pi: Algebra
Namespace Algebra
Index
Functions
equation
linearSystem
logicalset
monom
polynom
rational
Functions
equation
equation(...equations: any): Equation
Parameters
Rest ...equations: any
Returns Equation
linearSystem
linearSystem(...equations: string[]): LinearSystem
Parameters
Rest ...equations: string[]
Returns LinearSystem
logicalset
logicalset(value: string): Logicalset
Parameters
value: string
Returns Logicalset
monom
monom(value?: string): Monom
Parameters
Optional value: string
Returns Monom
polynom
polynom(polynomString?: string, ...values: any[]): Polynom
Parameters
Optional polynomString: string
Rest ...values: any[]
Returns Polynom
rational
rational(numerator?: Polynom, denominator?: Polynom): Rational
Parameters
Optional numerator: Polynom
Optional denominator: Polynom
Returns Rational
