pimath: Random
Module: random
Namespace Random
Index
Functions
array
bool
fraction
item
monom
number
numberSym
polynom
shuffle
Functions
array
array(arr: any[], number?: number): any[]
Parameters
arr: any[]
Optional number: number
Returns any[]
bool
bool(percent?: number): boolean
Parameters
Optional percent: number
Returns boolean
fraction
fraction(config?: randomCoefficientConfig): Fraction
Parameters
Optional config: randomCoefficientConfig
Returns Fraction
item
item(arr: any[]): any
Parameters
arr: any[]
Returns any
monom
monom(config?: randomMonomConfig): Monom
Parameters
Optional config: randomMonomConfig
Returns Monom
number
number(from: number, to: number): number
Parameters
from: number
to: number
Returns number
numberSym
numberSym(max: number, allowZero?: boolean): number
Parameters
max: number
Optional allowZero: boolean
Returns number
polynom
polynom(config?: randomPolynomConfig): Polynom
Parameters
Optional config: randomPolynomConfig
Returns Polynom
shuffle
shuffle(arr: any[]): any
Parameters
arr: any[]
Returns any
